.sidebarCss {
    position: relative;
    top: 110px;
}
.mainframe1 .mainframe2 {
    width: 75%;
    padding-left: 16px;
}
.mainframe1 .mainframeHeight{
    min-height: 300px;
    min-width: 750px;
}
.mainframeShadow {
    background-color: #ededed;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
}
.mainframePadding {
    padding: 24px 32px 0;
}
.mainframeForm {
    padding-bottom: 56px;
}
.ContentPadding {
    padding-bottom: 24px;
    padding-right: 24px;
}
.fontCss {
    font-size: 18px;
    font-weight: 500;
    padding-right: 24px;
}
 .fontEditCss {
    font-size: 14px;
    font-weight: 500;
    color: #2874f0;
    cursor: pointer;
}
.textBox-Css{
    margin-top: 1px;
}
.paddingGap {
    padding-bottom: 25px;
}
.custom-full-width {
    width:100%;
}
.leftbtn.btn .fa {
    color: #FCBE11;
}
.leftbtn input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
    width: 100%;
}
.leftbtn.btn {
    padding: 7px 8px;
    font-size: 30px;
    border-radius: 4px;
    height: 60px !important;
    width: 60px;
    border: 1px solid #fcbe11;
    cursor: pointer;
    margin-bottom: 16px;
    margin-top: 8px;
    margin-right: 8px;
    position: relative;
    background: #fff;
}
