<div class="container" style="padding: 10px;">
    <div class="row">
        <div class="col-lg-3">
            <app-servicesidebar></app-servicesidebar>
        </div>
        <div class="mainframe1 mainframe2 col-lg-9">
            <div class="mainframeHeight">
                <div class="mainframeShadow">
                    <div class="mainframePadding">
                        <div class="mainframeForm">
                            <div class="ContentPadding">
                                <span class="ContentPadding .fontCss">Business Profile Information</span>
                                <span class="fontEditCss" (click)="edit()">Edit</span>
                            </div>
                            <div>
                                <form role="form" [formGroup]="profileViewForm" (ngSubmit)="profileUpdate()" novalidate>
                                    <div class="container">

                                        <div class="services-section">
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <input [disabled]="isReadonly" [readonly]="true" matInput placeholder="Email" formControlName="email"
                                                            name="email">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.email, 'email').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.email, 'email').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="custom-full-width">
                                                        <input [disabled]="isReadonly" [readonly]="isReadonly" matInput placeholder="Business Phone Number"
                                                            formControlName="phoneNo">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.phoneNo, 'phoneNo').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.phoneNo, 'phoneNo').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="custom-full-width">
                                                        <input [disabled]="isReadonly" [readonly]="isReadonly" matInput placeholder="Mobile Number"
                                                            formControlName="mobileNo">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.mobileNo, 'mobileNo').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.mobileNo, 'mobileNo').message">
                                                    </p>
                                                </div>
                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <input [disabled]="isReadonly" [readonly]="isReadonly" matInput placeholder="Business Name"
                                                            formControlName="clinicName" name="clinicName">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.clinicName, 'clinicName').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.clinicName, 'clinicName').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <input [disabled]="isReadonly" [readonly]="isReadonly" matInput placeholder="About Business"
                                                            formControlName="aboutClinic" name="aboutClinic">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.aboutClinic, 'aboutClinic').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.aboutClinic, 'aboutClinic').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <input [disabled]="isReadonly" [readonly]="isReadonly" matInput placeholder="Business Address"
                                                            formControlName="clinicAddress" name="clinicAddress">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.clinicAddress, 'clinicAddress').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.clinicAddress, 'clinicAddress').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field>
                                                        <mat-label>Select an option</mat-label>
                                                        <mat-select [disabled]="isReadonly"  formControlName="providerType" name="providerType">
                                                            <mat-option  value="1">Health Service Provider</mat-option>
                                                            <mat-option  value="2">Wellness Service Provider</mat-option>

                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>



                                                <div class="col-sm-6 col-xs-12">
                                                    <!-- <mat-form-field class="example-full-width">
                                                        <input matInput placeholder="Country" formControlName="country"
                                                            name="country">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.country, 'country').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.country, 'country').message">
                                                    </p> -->
                                                    <mat-form-field class="example-full-width">
                                                        <mat-label>Country</mat-label>

                                                        <mat-select [disabled]="isReadonly" (selectionChange)="getState($event.value);"
                                                            formControlName="country" name="country">
                                                            <mat-option *ngFor="let country of listCountry"
                                                                value="{{country.ID}}">
                                                                {{country.Name}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.country, 'country').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.country, 'country').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <mat-label>State</mat-label>

                                                        <mat-select [disabled]="isReadonly" formControlName="state" name="state">
                                                            <mat-option *ngFor="let state of listState"
                                                                value="{{state.Id}}">
                                                                {{state.Name}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.state, 'state').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.state, 'state').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <input [readonly]="isReadonly" matInput placeholder="City" formControlName="city"
                                                            name="city">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.city, 'city').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.city, 'city').message">
                                                    </p>
                                                </div>



                                                <div class="col-sm-6 col-xs-12">
                                                    <mat-form-field class="example-full-width">
                                                        <input [readonly]="isReadonly" matInput placeholder="Pin Code" formControlName="zip"
                                                            name="zip">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(profileViewControls.zip, 'zip').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.zip, 'zip').message">
                                                    </p>
                                                </div>

                                                <div class="col-sm-12 col-xs-12">
                                                    <ng-select [disabled]="isReadonly"  class="custom-color" formControlName="speciality"
                                                        [items]="listSpeciality" [multiple]="true"
                                                        [closeOnSelect]="false" [searchable]="true"
                                                        bindLabel="specialityName" placeholder="Select Speciality">
                                                    </ng-select>
                                                    <p *ngIf="errorState(profileViewControls.speciality, 'speciality').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(profileViewControls.speciality, 'speciality').message">
                                                    </p>

                                                </div>


                                                <div class="col-sm-6 col-xs-12" *ngIf="!profileUpdateButton">
                                                    <div class="file btn leftbtn waves-effect waves-light"><i
                                                            aria-hidden="true" class="fa fa-plus-square"></i>
                                                        <input formcontrolname="centerLogo" name="centerLogo"
                                                            type="hidden" value="" ng-reflect-name="centerLogoFile"
                                                            class="ng-untouched ng-pristine ng-valid">

                                                        <input type="file"
                                                            (change)="centerLogoUpload($event, serviceRegForm.controls['centerLogoFile'])">


                                                    </div>
                                                    Upload Logo
                                                </div>
                                                <div class="default-image">

                                                    <img [src]="imgCenterURL" height="50" alt="" title=""></div>

                                                <i class="fa fa-times delete-img" aria-hidden="true"
                                                    *ngIf="imgCenterURL && !profileUpdateButton"></i>

                                            </div>

                                            <div class="row" *ngIf="!profileUpdateButton">
                                                <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                                                    <div class="justify-content-center "><button class="submit-btn"
                                                            type="submit"><a>Submit</a></button>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>



                                    </div>
                                    <!-- <div *ngIf="!profileUpdateButton">
                                        <input type="submit"></div> -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ngx-spinner bdOpacity=1 bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="">
    <p style="font-size: 20px; color: white"></p>
     <img src="assets/img/loader.gif">
 </ngx-spinner>