<section class="innerbanner">
    <img src="assets/img/contact.jpg" alt="">
</section>
<div class="editporfilebg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <app-sidebar></app-sidebar>

            </div>
            <div class="col-lg-9">
                <h2>My Profile</h2>
                <!-- <div class="editporfilebgInner">
                    <a class="btn btn-link btn-sm edit-icon" href="javascript:void(0)" (click)="gotoPage(1)">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </a>
                    <form role="form" [formGroup]="profileViewForm" novalidate>
                        <div class="form-group">
                            <label for="exampleInput">Your Name</label>
                            <input type="input" class="form-control" id="exampleInput" aria-describedby="" placeholder="Your Name" readonly name="name" formControlName="name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Your Email ID</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" formControlName="email" placeholder="Your Email ID" readonly>
                        </div>
                        <div class="form-group">
                            <label for="contactNumber">Contact Number</label>
                            <input type="input" class="form-control" id="contactNumber" placeholder="Contact Number" name="contact" formControlName="contact" readonly>
                        </div>
                      
                    </form>


                    <br clear="all">

                </div> -->
            </div>
        </div>
    </div>
</div>
