mat-radio-group {
    display:block;
}
.mat-radio-button {
    float: left;
    width: 30%;
  }


  // Css by kalyan 

 .close-icon {
     float:right;
     color: #e31e27;
     cursor: pointer;
         /*Css by pratick */
    position: relative;
    left: 3%;
    /* bottom: 33%; */
    margin-top: -14px;
    display: flex;
    /* top: -13px; */
 }

 //CSS by Pratick

 .label-dob{
    padding-bottom: 6px;
}

.custom-full-width {
    width:100%;
}

.no-background-custom {
    border:none;
    background:none;
    padding:0;
    height:15px;
  }

