.vd_content-section {
    background-color: #f0f0f0;
    padding: 20px;
    padding-top: 25px;
    border-top: 1px solid #F8F8F8;
}

.panel-bd-top {
    border-top: 3px solid #FDBE12;
}

.light-widget .panel-heading {
    background: #FFFFFF;
}

.panel .panel-body {
    padding: 15px 25px 25px;
}

.panel .panel-body, .panel .panel-body-list {
    background: #fff;
    position: relative;
}

.vd_info-parent > img {
    max-width: 100%;
}

.vd_content-section .row {
    margin-bottom: 20px;
}

.widget {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    position: relative;
}

.tabs .nav-tabs {
    background-color: #FDBE12;
    border-bottom: none;
}

.tabs .tab-content {
    background-color: #FFF;
    position: relative;
}

.pd-20 {
    padding: 20px !important;
}

.tr {
    top: 20px;
    right: 20px;
}

.mgtp-10 {
    margin-top: 10px !important;
}


.vd_info, .vd_info-menu {
    position: absolute;
}

.vd_bg-yellow {
    background-color: #f89c2c !important;
}

.append-icon {
    margin-right: 7px;
}


.name-prac {
    background-color: #f89c2c;
    color:#fff;
}