<app-header-provider></app-header-provider>
<!-- Start ServiceForm -->
<div class="container">
    <div class="serviceform">
        <form role="form" autocomplete="off" [formGroup]="serviceRegForm" (ngSubmit)="submitForm()">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <mat-form-field>
                        <input matInput placeholder="Email" formControlName="providerEmail">
                        <mat-error *ngIf="errorHandling(serviceRegForm,'providerEmail', 'required')">
                            Please enter a valid email
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <mat-form-field>
                        <input matInput type="password" placeholder="Password" formControlName="providerPassword" class="no-background-custom">
                        <mat-error *ngIf="errorHandling(serviceRegForm,'providerPassword', 'required')">
                            Please enter a minimum 6 length password 
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <mat-form-field>
                        <input matInput type="password" placeholder="Confirm Password" formControlName="providerconfirmPassword" class="no-background-custom">
                        <mat-error *ngIf="errorHandling(serviceRegForm,'providerconfirmPassword', 'required')">
                            Please enter confirm password 
                        </mat-error>
                        <mat-error *ngIf="serviceRegForm.controls['providerconfirmPassword'].pristine || serviceRegForm.controls['providerconfirmPassword'].errors?.MatchPassword">
                            Password and Confirm Password should be same</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <h2>General information</h2>
            <div class="row">
                <div class="col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <mat-form-field>
                                <input matInput placeholder="Clinic Name" formControlName="clinicName">
                                <mat-error *ngIf="errorHandling(serviceRegForm,'clinicName', 'required')">
                                    Please enter clinicName
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <mat-form-field class="about-clinic">
                                <textarea matInput formControlName="aboutClinic" placeholder="About Clinic" rows="1"></textarea>
                                <mat-error *ngIf="errorHandling(serviceRegForm,'aboutClinic', 'required')">
                                    Please enter aboutClinic
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>Image/Logo to represent your Center</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="row">
                                    <div class="file btn leftbtn waves-effect waves-light"> <i class="fa fa-plus-square" aria-hidden="true"></i>
                                        <!-- item['controls'].speciality -->
                                        <input type="hidden" name="centerLogo" formControlName="centerLogoFile">
                                        <input type="file" (change)="centerLogoUpload($event, serviceRegForm.controls['centerLogoFile'])">
                                        <div class="default-image">
                                                        
                                            <img [src]="imgCenterURL" height="50" alt="" title=""></div>
                                            
                                                <i class="fa fa-times delete-img" aria-hidden="true" *ngIf="imgCenterURL"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <p> Provider Type </p>
                        </label>
                    </div>
                    <br>
                    <mat-radio-group aria-label="Select an option" formControlName="providerType">
                        <mat-radio-button value="1">Health Service Provider</mat-radio-button>
                        <mat-radio-button value="2">Wellness Service Provider</mat-radio-button>
                        <div class="clearfix"></div>
                    </mat-radio-group>
                </div>
            </div>
            <div class="clearfix"></div>
            <div>
                <h2>Add Your Services</h2>
                <div formArrayName="services_details">
                    <div class="row services-section" *ngFor="let item of serviceRegForm.get('services_details')['controls']; index as i" [formGroupName]="i">
                        <div class="remove-section" *ngIf="i>0">
                            <img src="assets/img/remove.png" (click)="deleteServices(i)">
                        </div>
                        <div class="col-12 p-0 d-flex flex-row flex-wrap">
                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <mat-label>Speciality</mat-label>
                                            <mat-select name="servicesSpeciality" formControlName="servicesSpeciality"  (selectionChange)="getProcedure($event)">
                                                <mat-option value="{{speciality.specialityID}}" *ngFor="let speciality of listSpeciality">
                                                    {{speciality.specialityName}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <p  *ngIf="errorState(item['controls'].servicesSpeciality, 'servicesSpeciality').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].servicesSpeciality, 'servicesSpeciality').message">
                                        </p>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <mat-form-field class="about-procedure">
                                            <textarea matInput formControlName="servicesProcDesc" placeholder="About Precedure"></textarea>
                                        </mat-form-field>
                                        <!-- Error Message -->

                                        <p  *ngIf="errorState(item['controls'].servicesProcDesc, 'servicesProcDesc').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].servicesProcDesc, 'servicesProcDesc').message">
                                        </p>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Set Promo Code" name="servicePromoCode" formControlName="servicePromoCode">
                                        </mat-form-field>
                                        <p  *ngIf="errorState(item['controls'].servicePromoCode, 'servicePromoCode').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].servicePromoCode, 'servicePromoCode').message">
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">

                                        <mat-form-field>
                                            <mat-label>Procedure</mat-label>
                                            <mat-select name="servicesProcedure" formControlName="servicesProcedure">
                                                <mat-option value="{{procedure.procedureID}}" *ngFor="let procedure of listProcedure">
                                                    {{procedure.procedureName}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <p  *ngIf="errorState(item['controls'].servicesProcedure, 'servicesProcedure').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].servicesProcedure, 'servicesProcedure').message">
                                        </p>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Set Price USD" name="USAPrice" formControlName="USAPrice">
                                        </mat-form-field>
                                        <p  *ngIf="errorState(item['controls'].USAPrice, 'USAPrice').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].USAPrice, 'USAPrice').message">
                                        </p>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Set Price MYR" name="locPrice" formControlName="locPrice">
                                        </mat-form-field>
                                        <p  *ngIf="errorState(item['controls'].locPrice, 'locPrice').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].locPrice, 'locPrice').message">
                                        </p>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">

                                        <mat-form-field>
                                            <input matInput placeholder="Discount (%)" name="discPrice" formControlName="discPrice">
                                        </mat-form-field>
                                        <p  *ngIf="errorState(item['controls'].discPrice, 'discPrice').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].discPrice, 'discPrice').message">
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <p><span>you can also choose to display our default images</span></p>
                                        <div class="default-image">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <img src="assets/img/default-image-3.jpg" alt="" title=""></div>
                                        <div class="default-image">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <img src="assets/img/default-image-2.jpg" alt="" title=""></div>
                                        <div class="default-image">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <img src="assets/img/default-image-1.jpg" alt="" title=""></div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-7 col-xs-12">
                                                <p>Add Images of Procedure</p>
                                            </div>
                                            <div class="col-sm-5 col-xs-12">
                                                <div class="row">
                                                    <div class="file btn leftbtn waves-effect waves-light"> <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                                      <input type="hidden" name="practLogo" formControlName="procedureImageFile">
                                                        <input type="file" multiple name="image1" (change)="procedureImageUpload($event, item['controls'].procedureImageFile)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <h2>Add a Practioner</h2>
                        <div formArrayName="practioner_details">
                            <div class="row prac-details" *ngFor="let item of item['controls'].practioner_details['controls']; index as j" [formGroupName]="j">
                                <div class="remove-section" *ngIf="j>0">
                                    <img src="assets/img/remove.png" (click)="deletePractioner(i,j)">
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-label>Title</mat-label>
                                                <mat-select name="title" formControlName="title">
                                                    <mat-option value="{{title.id}}" *ngFor="let title of listTitle">
                                                        {{title.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                           
                                            
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-label>Gender</mat-label>
                                                <mat-select name="gender" formControlName="gender">
                                                    <mat-option value="{{gender.id}}" *ngFor="let gender of listGender">
                                                        {{gender.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].gender, 'gender').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].gender, 'gender').message">
                                            </p>

                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Contact Number" name="contactNumber" formControlName="contactNumber">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].medicalCouncilNo, 'medicalCouncilNo').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].medicalCouncilNo, 'medicalCouncilNo').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                                <!-- <mat-form-field>
                                                        <input matInput placeholder="Field Speciality" name="fieldSpeciality" formControlName="fieldSpeciality">
                                                    </mat-form-field> -->
                                            <mat-form-field>
                                                <mat-label>Field Speciality</mat-label>
                                                <mat-select name="fieldSpeciality" formControlName="fieldSpeciality">
                                                    <mat-option value="{{fieldSpeciality.id}}" *ngFor="let fieldSpeciality of listfieldSpeciality">
                                                        {{fieldSpeciality.name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].fieldSpeciality, 'fieldSpeciality').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].fieldSpeciality, 'fieldSpeciality').message">
                                            </p>
                                        </div>
                                        <!-- <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Place of Practice" name="placeofPractice" formControlName="placeofPractice">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].placeofPractice, 'placeofPractice').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].placeofPractice, 'placeofPractice').message">
                                            </p>
                                        </div> -->
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Medical Council No" name="medicalCouncilNo" formControlName="medicalCouncilNo">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].medicalCouncilNo, 'medicalCouncilNo').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].medicalCouncilNo, 'medicalCouncilNo').message">
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="First Name" name="firstName" formControlName="firstName">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].firstName, 'firstName').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].firstName, 'firstName').message">
                                            </p>

                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput [matDatepicker]="picker" formControlName="DOB" placeholder="DOB">
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker  [startAt]="">
                                                </mat-datepicker>
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].DOB, 'DOB').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].DOB, 'DOB').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="IC / Passport Number" name="passportNumber" formControlName="passportNumber">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].passportNumber, 'passportNumber').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].passportNumber, 'passportNumber').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">

                                            <mat-form-field>
                                                <input matInput placeholder="Expertise Category" name="expertiseCategory" formControlName="expertiseCategory">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].expertiseCategory, 'expertiseCategory').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].expertiseCategory, 'expertiseCategory').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Address of Practice Category" name="address" formControlName="address">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].address, 'address').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].address, 'address').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Registration Number Registration No" name="registrationNo" formControlName="registrationNo">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].registrationNo, 'registrationNo').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].registrationNo, 'registrationNo').message">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Last Name" name="lastName" formControlName="lastName">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].lastName, 'lastName').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].lastName, 'lastName').message">
                                            </p>
                                        </div>
                                        <br clear="all">
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <mat-label>Country</mat-label>
                                                <mat-select name="country" formControlName="country">
                                                    <mat-option value="{{country.countryID}}" *ngFor="let country of listCountry">
                                                        {{country.Name}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].country, 'country').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].country, 'country').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Practising Since" name="practisingSince" formControlName="practisingSince">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].practisingSince, 'practisingSince').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].practisingSince, 'practisingSince').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Qualification" name="qualification" formControlName="qualification">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].qualification, 'qualification').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].qualification, 'qualification').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-sm-7 col-xs-12">
                                                    <p>Upload your photo (optional)</p>
                                                </div>
                                                <div class="col-sm-5 col-xs-12">
                                                    <div class="file btn leftbtn waves-effect waves-light"> <i class="fa fa-plus-square" aria-hidden="true"></i>
                                                        <input type="hidden" name="practLogo" formControlName="practImageFile">
                                                        <input type="file" (change)="practionarImageUpload($event, item['controls'].practImageFile)" name="file" placeholder="Upload a Photo( Optional)">
                                                   
                                                        <div class="default-image">
                                                        
                                                            <img [src]="imgPractURL" height="50" alt="" title=""></div>
                                                   
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="Medical School" name="medicalSchool" formControlName="medicalSchool">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].medicalSchool, 'medicalSchool').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].medicalSchool, 'medicalSchool').message">
                                            </p>
                                        </div>
                                        <div class="col-sm-8 col-xs-12">
                                            <mat-form-field>
                                                <input matInput placeholder="About Practioner" name="aboutPractioner" formControlName="aboutPractioner">
                                            </mat-form-field>
                                            <p  *ngIf="errorState(item['controls'].aboutPractioner, 'aboutPractioner').message" class="help-block danger fw600" [innerHTML]="errorState(item['controls'].aboutPractioner, 'aboutPractioner').message">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 p-0">
                            <button type="button" class="btn1" (click)="practioneraddItem(i)"><i class="fa fa-plus" aria-hidden="true"></i> Add Another Practioner
                            </button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <button type="button" class="btn1 mb-4" (click)="serviceaddItem()"><i class="fa fa-plus" aria-hidden="true"></i> Add Another Service</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                    <div class="justify-content-center">
                        <button class="btn3"  type="submit" >
                            <a>Submit</a>
                        </button>
                        <button class="btn3" type="button">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- End ServiceForm -->
<!-- Start Footer -->
<app-footer-provider></app-footer-provider>
<!--/.End Footer -->

<!--/.End Footer -->