<app-header-provider></app-header-provider>

<!-- Start ServiceForm -->
<div class="container-fluid">
    <div class="serviceform">
        <div class="row">
            <div class="col-sm-3 col-xs-12">
                <h2>Clinic Profile</h2>
            </div>
        </div>

        <div class="services-section">
        <form>

            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Email">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Password">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Confirm Password">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Phone Number">
                    </mat-form-field>
                </div>

            </div>


            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Clinic Name">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="About Clinic">
                    </mat-form-field>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Clinic Address">
                    </mat-form-field>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <mat-form-field>
                        <mat-label>Product Type</mat-label>
                        <select matNativeControl required>
                            <option value="volvo">Health Service Provider</option>
                            <option value="saab">Wellness Service Provider</option>

                        </select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <div _ngcontent-jnr-c2="" class="file btn leftbtn waves-effect waves-light"><i _ngcontent-jnr-c2=""
                            aria-hidden="true" class="fa fa-plus-square"></i><input _ngcontent-jnr-c2=""
                            formcontrolname="centerLogoFile" name="centerLogo" type="hidden" value=""
                            ng-reflect-name="centerLogoFile" class="ng-untouched ng-pristine ng-valid">
                        <input _ngcontent-jnr-c2="" type="file">
                        <div _ngcontent-jnr-c2="" class="default-image"><img _ngcontent-jnr-c2="" alt="" height="50"
                                title="" src="null"></div>

                    </div>
                    Upload Logo
                </div>


            </div>

        </form>
</div>

    </div>

    <!-- Start Services Supported -->
    <div class="serviceform">

            <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2>Services Supported</h2>
                    </div>
                </div>

            <div class="services-section">
        <div class="row">        

            <div class="col-sm-12 col-xs-12">
                <div class="row" style="display: none;">
                    <div class="col-sm-12 col-xs-12">
                        <button class="btn11 mb-4" type="button"><i aria-hidden="true" class="fa fa-plus"></i>
                            Add More
                        </button>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Speciality</th>
                            <th>Procedure</th>
                            <th>About Procedure</th>
                            <th>Set Price USD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field>
                                            <select matNativeControl required>
                                                <option value="select">Speciality</option>
                                                <option value="saab"></option>
                                            </select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field>
                                            <select matNativeControl required>
                                                <option value="select">Procedure</option>
                                                <option value="saab"></option>
                                            </select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="About Procedure">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-5 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Set Price USD">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Set Price MYR">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-1 col-xs-12">
                                        <!-- <a href="#"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a> -->
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field>
                                            <select matNativeControl required>
                                                <option value="select">Speciality</option>
                                                <option value="saab"></option>
                                            </select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field>
                                            <select matNativeControl required>
                                                <option value="select">Procedure</option>
                                                <option value="saab"></option>
                                            </select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="About Procedure">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-5 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Set Price USD" value="">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Enter Set Price MYR" value="">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-1 col-xs-12">
                                        <a href="#"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field>
                                            <select matNativeControl required>
                                                <option value="select">Speciality</option>
                                                <option value="saab"></option>
                                            </select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field>
                                            <select matNativeControl required>
                                                <option value="select">Procedure</option>
                                                <option value="saab"></option>
                                            </select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-11 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="About Procedure">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="row">
                                    <div class="col-sm-5 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Set Price USD" value="">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Set Price MYR" value="">
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-1 col-xs-12">
                                        <a href="#"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <button class="btn11 mb-4" type="button"><i aria-hidden="true" class="fa fa-plus"></i>
                    Add More Another Services
                </button>
            </div>
        </div>
        </div>

    </div>
    <!-- End Services Supported -->


    <!-- Start Services Supported -->

    <div class="serviceform " >
            <div class="row">
                    <div class="col-sm-12 col-xs-12 prac-details">
                        <h2>Practitioners</h2>
                    </div>
                </div>
       
        <div class="services-section">
                <div class="row">
                <div class="col-sm-12 col-xs-12">
                       <!-- <a href="#" class="minus-icon"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a>  -->
                    </div>
                </div>

            <div class="row">

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field>
                        <mat-label>Title</mat-label>
                        <select matNativeControl required>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                        </select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="First Name" value="">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Last Name" value="">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field>
                        <mat-label>Gender</mat-label>
                        <select matNativeControl required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </mat-form-field>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field>
                        <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field>
                        <mat-label>Country</mat-label>
                        <select matNativeControl required>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Contact Number" value="">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="IC / Passport Number" value="">
                    </mat-form-field>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field>
                        <mat-label>Speciality</mat-label>
                        <select matNativeControl required>
                            <option value="Speciality1">Speciality 1</option>
                            <option value="Speciality2">Speciality 2</option>
                        </select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Expertise" value="">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">

                    <mat-form-field>
                        <mat-label>Practising Since</mat-label>
                        <select matNativeControl required>
                            <option value="">2020</option>
                            <option value="">2019</option>
                        </select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Qualification">
                    </mat-form-field>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Medical Council No">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Address of Practice">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Registration Number">
                    </mat-form-field>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Medical Council No" v>
                    </mat-form-field>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-6 col-xs-12">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="About Practioner">
                    </mat-form-field>
                </div>


                <div class="col-sm-5 col-xs-12">
                    <div class="file btn leftbtn waves-effect waves-light">
                        <i aria-hidden="true" class="fa fa-plus-square"></i><input formcontrolname="centerLogoFile"
                            name="centerLogo" type="hidden" value="" ng-reflect-name="centerLogoFile"
                            class="ng-untouched ng-pristine ng-valid">
                        <input type="file">
                        <div class="default-image"><img alt="" height="50" title="" src="null"></div>

                    </div>
                    Upload your photo (optional)
                </div>
            </div>
        </div>


        <div class="services-section">
                <div class="row">
                        <div class="col-sm-12 col-xs-12">
                               <a href="#" class="minus-icon"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a> 
                            </div>
                        </div>

                <div class="row">    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Title</mat-label>
                            <select matNativeControl required>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                            </select>
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="First Name" value="">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Last Name" value="">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Gender</mat-label>
                            <select matNativeControl required>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </mat-form-field>
                    </div>
    
                </div>
    
                <div class="row">
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker1" placeholder="Choose a date">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Country</mat-label>
                            <select matNativeControl required>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Contact Number" value="">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="IC / Passport Number" value="">
                        </mat-form-field>
                    </div>
    
                </div>
    
                <div class="row">
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Speciality</mat-label>
                            <select matNativeControl required>
                                <option value="Speciality1">Speciality 1</option>
                                <option value="Speciality2">Speciality 2</option>
                            </select>
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Expertise" value="">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
    
                        <mat-form-field>
                            <mat-label>Practising Since</mat-label>
                            <select matNativeControl required>
                                <option value="">2020</option>
                                <option value="">2019</option>
                            </select>
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Qualification">
                        </mat-form-field>
                    </div>
    
                </div>
    
                <div class="row">
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Medical Council No">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Address of Practice">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Registration Number">
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Medical Council No" v>
                        </mat-form-field>
                    </div>
    
                </div>
    
                <div class="row">
    
                    <div class="col-sm-6 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="About Practioner">
                        </mat-form-field>
                    </div>
    
    
                    <div class="col-sm-5 col-xs-12">
                        <div class="file btn leftbtn waves-effect waves-light">
                            <i aria-hidden="true" class="fa fa-plus-square"></i><input formcontrolname="centerLogoFile"
                                name="centerLogo" type="hidden" value="" ng-reflect-name="centerLogoFile"
                                class="ng-untouched ng-pristine ng-valid">
                            <input type="file">
                            <div class="default-image"><img alt="" height="50" title="" src="null"></div>
    
                        </div>
                        Upload your photo (optional)
                    </div>
                </div>
            </div>

       


        <div class="row">
            <div class="col-sm-12 col-xs-12"><button class="btn11 mb-4" type="button"><i aria-hidden="true"
                        class="fa fa-plus"></i> Add More Another Practioner</button></div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                <div class="justify-content-center"><button class="btn3" type="submit"><a>Save</a></button><button
                        class="btn3" type="button">Cancel</button></div>
            </div>
        </div>

    </div>
    <!-- End Services Supported -->


</div>
<!-- End ServiceForm -->

<!-- Start Footer -->
<app-footer-provider></app-footer-provider>
<!--/.End Footer -->