<div class="orderHeader">

    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <div class="orderPageLogo">
                    <a href="index.html"><img src="assets/img/logo.png" class="d-block w-100" alt="Sihatku" title="Sihatku"></a>
                </div>
            </div>

            <div class="col-md-4">

                <div class="dropdown welcomeRow">
                    <a class="btn btn-secondary dropdown-toggle" href="JavaScript:void(0);" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i> Welcome Sihatku
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="JavaScript:void(0);">Action</a>
                        <!-- <a class="dropdown-item" href="JavaScript:void(0);">Another action</a> -->
                        <!-- <a class="dropdown-item" href="JavaScript:void(0);">Something else here</a> -->
                    </div>
                </div>


            </div>
        </div>


    </div>
</div>






<div class="container">
    <div class="procedures">

        <!-- Nav tabs -->
        <div class="row">
            <div class="col-md-9">
                <ul class="nav nav-tabs">
                    <li class="nav-item" [routerLink]="'/order/practioners'">
                        <a class="nav-link active">
                            <img src="assets/img/Practioners.png">
                        </a>
                        <a>
                            <h2 class="navtext">practioners</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/my-procedures'">
                        <a class="nav-link">
                            <img src="assets/img/MyProcedures.png">
                        </a>
                        <a>
                            <h2 class="navtext">My Procedures</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/new-oders'">
                        <a class="nav-link">
                            <img src="assets/img/NewOrders.png">
                        </a>
                        <a>
                            <h2 class="navtext">New Orders</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/order-history'">
                        <a class="nav-link">
                            <img src="assets/img/OrderHistory.png">
                        </a>
                        <a>
                            <h2 class="navtext">Order History</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/my-payments'">
                        <a class="nav-link">
                            <img src="assets/img/Mypayments.png">
                        </a>
                        <a>
                            <h2 class="navtext">My payments</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/consumer-Review'">
                        <a class="nav-link">
                            <img src="assets/img/Consumerreviews.png">
                        </a>
                        <a>
                            <h2 class="navtext">Consumerre Views</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/switch-toConsumer'">
                        <a class="nav-link">
                            <img src="assets/img/switchtoconsumerfront.png">
                        </a>
                        <a>
                            <h2 class="navtext">Switch to Consumer Front</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/inbox'">
                        <a class="nav-link last">
                            <img src="assets/img/inbox.png">
                        </a>
                        <a >
                            <h2 class="navtext">Inbox</h2>
                        </a>
                    </li>
                    <li class="nav-item" [routerLink]="'/order/explore-Sihatku'">
                        <a class="nav-link last">
                            <img src="assets/img/Exploresihatku.png">
                        </a>
                        <a>
                            <h2 class="navtext">Explore sihatku</h2>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="search-formRow">
                    <form action="" class="search-form">
                        <div class="form-group has-feedback">
                            <label for="search" class="sr-only">Search</label>
                            <input type="text" class="form-control" name="search" id="search" placeholder="search">
                            <span class="glyphicon glyphicon-search form-control-feedback"><i class="fa fa-search" aria-hidden="true"></i>
                          </span>
                        </div>
                    </form>
                </div>

                <br clear="all">

                <div class="addRow">
                    <p><span><i class="fa fa-plus-square" aria-hidden="true"></i></span>Add a Procedure</p>
                </div>


            </div>
        </div>
        <div class="col-12 p-0 border mb-3">
            <router-outlet></router-outlet>
        </div>

        <!-- Tab panes -->
    
    </div>
</div>
<!-- End My Procedures -->




<!---------------------------------------------------------->

<!-- Start Footer -->
<footer class="page-footer font-small cyan darken-3">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <div class="container">
            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12">
                    <div class="footerIcon flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic" href="javascript:void(0);"> <i class="fa fa-facebook-f fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!-- Twitter -->
                        <a class="tw-ic" href="javascript:void(0);"> <i class="fa fa-twitter fa-lg white-text  mr-3 fa-2x"> </i> </a>

                        <!--Instagram-->
                        <a class="ins-ic" href="javascript:void(0);"> <i class="fa fa-instagram fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!--Youtube-->
                        <a class="ins-ic" href="javascript:void(0);"> <i class="fa fa-youtube fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!--linkin-->
                        <a class="ins-ic" href="javascript:void(0);"> <i class="fa fa-linkedin fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!--pinterest--->

                        <a class="ins-ic" href="javascript:void(0);"> <i class="fa fa-pinterest-p fa-lg white-text mr-3 fa-2x"> </i> </a>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

            <div _ngcontent-jyo-c5="" class="container">
                <div _ngcontent-jyo-c5="" class="footer-copyright text-center py-3"> <a _ngcontent-jyo-c5="" class="mr-4" href="javascript:void(0);">Terms &amp; Conditions</a> <a _ngcontent-jyo-c5="" class="mr-4" href="javascript:void(0);">Privacy Policy</a> <a _ngcontent-jyo-c5="" class="mr-4" href="javascript:void(0);">( c ) 2019 - 2027 Sihatku.com</a>                    <a _ngcontent-jyo-c5="" class="mr-4" href="javascript:void(0);">Payment Policy</a> <a _ngcontent-jyo-c5="" class="mr-4" href="javascript:void(0);">Disclamer</a> <a _ngcontent-jyo-c5="" class="mr-4" href="javascript:void(0);">FA Qs etc</a></div>
            </div>
        </div>

        <!-- Copyright -->
    </div>
</footer>
<!--/.End Footer -->

<!--/.End Footer -->