<div class="close-icon" (click)="closeModal()"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
<div class="loginSection">

    <tabset>
        <tab heading="Login" id="tab1">

            <form role="form" [formGroup]="signInForm" (ngSubmit)="onSubmit()" novalidate>

                <div class="form-group">
                    <label for="userName">User Name:</label>
                    <input type="text" class="form-control" id="userName" name="userName" formControlName="userName"
                        [ngClass]="{ 'is-invalid': submitted && f.userName.errors }">
                    <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                        <div *ngIf="f.userName.errors.required">User name is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" formControlName="password"
                        [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </tab>
        <!-------------------------------------------------------------Signup---------------------------------------------------------------------->
        <tab heading="Sign Up">


            <form role="form" [formGroup]="signupForm" (ngSubmit)="signUp()" novalidate>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="form-group" style="width: 200;">
                                <label for="userFirstName"> First Name:</label>
                                <input type="text" class="form-control" id="userFirstName" name="userFirstName"
                                    formControlName="userFirstName"
                                    [ngClass]="{ 'is-invalid': submitted && f2.userFirstName.errors }">
                                <div *ngIf="submitted && f2.userFirstName.errors" class="invalid-feedback">
                                    <div *ngIf="f2.userFirstName.errors.required">First name is required</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-group">
                                <label for="userMiddleName">Middle Name</label>
                                <input type="text" class="form-control" id="userMiddleName" name="userMiddleName"
                                    formControlName="userMiddleName">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="userLastName"> Last Name:</label>
                                <input type="text" class="form-control" id="userLastName" name="userLastName"
                                    formControlName="userLastName"
                                    [ngClass]="{ 'is-invalid': submitted && f2.userLastName.errors }">
                                <div *ngIf="submitted && f2.userLastName.errors" class="invalid-feedback">
                                    <div *ngIf="f2.userLastName.errors.required">User Last Name is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="userDOB" class="label-dob">User DOB:</label>
                                <input type="date" class="form-control" id="userDOB" name="userDOB"
                                    formControlName="userDOB"
                                    [ngClass]="{ 'is-invalid': submitted && f2.userDOB.errors }">
                                <div *ngIf="submitted && f2.userDOB.errors" class="invalid-feedback">
                                    <div *ngIf="f2.userDOB.errors.required">User Date of birth required</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group">
                                <label for="userGender">User Gender</label>
                                <select class="form-control mdb-select classic selectArrow"
                                    style="webkit-appearance:none;" formControlName="userGender"
                                    [ngClass]="{ 'is-invalid': submitted && f2.userGender.errors }">
                                    <option value="">Select Gender</option>
                                    <option *ngFor="let gender of genderList" [value]="gender.id">{{gender.type}}
                                    </option>
                                </select>
                                <div *ngIf="submitted && f2.userGender.errors" class="invalid-feedback">
                                    <div *ngIf="f2.userGender.errors.required">Gender is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="userCountry">User Country</label>
                        <select class="form-control mdb-select classic selectArrow" style="webkit-appearance:none;"
                            formControlName="userCountry"
                            [ngClass]="{ 'is-invalid': submitted && f2.userCountry.errors }">
                            <option value="">Select Your Country</option>
                            <option *ngFor="let country of countryList" [value]="country.id">{{country.name}} </option>
                        </select>
                        <div *ngIf="submitted && f2.userCountry.errors" class="invalid-feedback">
                            <div *ngIf="f2.userCountry.errors.required">Country Name is required</div>
                        </div>
                    </div>

                    <div class="row">
                    <div class="col-6">
                    <div class="form-group">
                        <label for="userEmail">User Email:</label>
                        <input type="text" class="form-control" id="userEmail" name="userEmail"
                            formControlName="userEmail" [ngClass]="{ 'is-invalid': submitted && f2.userEmail.errors }">
                        <div *ngIf="submitted && f2.userEmail.errors" class="invalid-feedback">
                            <div *ngIf="f2.userEmail.errors.required">User Email is required</div>
                        </div>
                    </div>
                    </div>
                    <div class="col-6">
                    <div class="form-group">
                        <label for="userMob">User Mobile:</label>
                        <input type="number" class="form-control" id="userMob" name="userMob" formControlName="userMob"
                            [ngClass]="{ 'is-invalid': submitted && f2.userMob.errors }">
                        <div *ngIf="submitted && f2.userMob.errors" class="invalid-feedback">
                            <div *ngIf="f2.userMob.errors.required">User Mobile No is required</div>
                        </div>
                    </div>
                </div>
                </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="userpassword">User Password:</label>
                                <input type="password" class="form-control" id="userpassword" name="userpassword"
                                    formControlName="userpassword"
                                    [ngClass]="{ 'is-invalid': submitted && f2.userpassword.errors }">
                                <div *ngIf="submitted && f2.userpassword.errors" class="invalid-feedback">
                                    <div *ngIf="f2.userpassword.errors.required">User Password is required</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password:</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                    formControlName="confirmPassword"
                                    [ngClass]="{ 'is-invalid': submitted && f2.confirmPassword.errors }">
                                <div *ngIf="submitted && f2.confirmPassword.errors" class="invalid-feedback">
                                    <div *ngIf="f2.confirmPassword.errors.required">Confirm Password is required</div>
                                    <div *ngIf="f2.confirmPassword.errors.mustMatch">Passwords must match</div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </tab>

    </tabset>
</div>
<!-- 
<ngx-spinner bdOpacity=1 bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
<!-- <form role="form" [formGroup]="otpForm" (ngSubmit)="onOTPSubmit()" novalidate>
    <div class="form-group">
        <label for="otp">OTP:</label>
        <input type="text" class="form-control" id="otp" name="otp" formControlName="otp"
            [ngClass]="{ 'is-invalid': submitted && f1.otp.errors }">
        <div *ngIf="submitted && f1.otp.errors" class="invalid-feedback">
            <div *ngIf="f1.otp.errors.required">OTP is required</div>
            <div *ngIf="!f1.otp.errors.pattern && f1.otp.errors.minlength">Mobile Number must be at least 4
                numeric characters</div>
            <div *ngIf="!f1.otp.errors.pattern && f1.otp.errors.maxlength">Mobile Number can not be more
                than 4 numeric characters</div>
            <div *ngIf="f1.otp.errors.pattern">Only numeric characters are allowed</div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
</form>  -->