@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    font-family: 'Maven Pro', sans-serif;
}

.bg-light {
    background-color: #FDBE12 !important;
}

.cdk-overlay-container {
    z-index: 1032 !important;
}

.navbar {
    padding: 0px;
}

.navbar-light .navbar-brand {
    margin: 0px 2px 0px 0px;
    width: 65px;
}

.navbar-light .navbar-brand img {
    width: 100%;
}

.danger {
    color: #f44336 !important;
}

.img-small {
    height: 45px;
    width: 45px;
}

.no-records p {
    color: #e20000;
    text-align: center;
}


.navbar-light .md-form input:not([type]),
.md-form input[type=password]:not(.browser-default),
.md-form input[type=email]:not(.browser-default),
.md-form input[type=url]:not(.browser-default),
.md-form input[type=time]:not(.browser-default),
.md-form input[type=date]:not(.browser-default),
.md-form input[type=datetime]:not(.browser-default),
.md-form input[type=datetime-local]:not(.browser-default),
.md-form input[type=tel]:not(.browser-default),
.md-form input[type=number]:not(.browser-default),
.md-form input[type=search]:not(.browser-default),
.md-form input[type=search-md],
.md-form input[type=text]:not(.browser-default),
.md-form textarea.md-textarea {
    box-sizing: content-box;
    background-color: #fff;
    border: none;
    border-right: 1px solid #ced4da;
    border-radius: 6px 0px 0px 6px;
    outline: 0;
    font-size: 14px;
    font-weight: 300;
    padding: 12px;
}

.navbar-light .md-form input:not([type]):focus:not([readonly]),
.md-form input[type=password]:not(.browser-default):focus:not([readonly]),
.md-form input[type=email]:not(.browser-default):focus:not([readonly]),
.md-form input[type=url]:not(.browser-default):focus:not([readonly]),
.md-form input[type=time]:not(.browser-default):focus:not([readonly]),
.md-form input[type=date]:not(.browser-default):focus:not([readonly]),
.md-form input[type=datetime]:not(.browser-default):focus:not([readonly]),
.md-form input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
.md-form input[type=tel]:not(.browser-default):focus:not([readonly]),
.md-form input[type=number]:not(.browser-default):focus:not([readonly]),
.md-form input[type=search]:not(.browser-default):focus:not([readonly]),
.md-form input[type=search-md]:focus:not([readonly]),
.md-form input[type=text]:not(.browser-default):focus:not([readonly]),
.md-form textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 0px solid #fdbe12;
    box-shadow: 0 0px 0 0 #817f78;
}

// .carousel{ position: relative;
//     top: 110px;}
.carousel {
    position: relative;
    top: 110px;

    &.topheight {
        top: 0;
    }
}

.navbar {
    padding: 0px;
}

.navbar-light .lime.lighten-2 {
    background-color: #ffffff !important;
    border: 0px;
}

.navbar-light .fa,
.fas {
    font-weight: 600;
    color: #fdbe12;
}

.navbar-nav {
    padding-left: 26px;
}

.navbar.navbar-light .breadcrumb .nav-item .nav-link,
.navbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #000;
    transition: 0.35s;
    font-weight: 500;
    font-size: 14px;
    padding: 17px 6px;
    font-family: 'Montserrat', sans-serif;
}

.topright {
    float: right;
    color: #ffffff;
}

.topright .fa-shopping-cart {
    font-weight: 600;
    color: #ffffff !important;
    margin-left: 45px;
    margin-top: 13px;
    cursor: pointer;
    font-size: 22px;
}

.searchbox {
    width: 420px;
    margin-left: 25px;
}

.cyan.darken-3 {
    background-color: #131313 !important;
}

.breadcrumb {
    margin-top: 1rem;
    background-color: #f3f0e9;
}

.breadcrumb a {
    color: #fd4812;
    cursor: pointer;
}

#topoffers {
    padding: 40px 0px 0px;
    border: #000 0px solid;
}

#topoffers h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    padding: 0px 0px 10px 8px;
    font-family: 'Montserrat', sans-serif;
}

#topoffers h3 a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

#topoffers h3 a .fa {
    font-size: 12px;
    color: #FF870E;
}

#topoffers2 {
    padding: 40px 0px 0px;
    border: #000 0px solid;
}

#topoffers2 .view {
    padding: 10px 5px;
}

#topoffers2 h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    padding: 0px 0px 10px 8px;
    font-family: 'Montserrat', sans-serif;
}

#topoffers2 h3 a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

#topoffers2 h3 a .fa {
    font-size: 12px;
    color: #FF870E;
}

#topoffers3 {
    padding: 40px 0px 0px;
    border: #000 0px solid;
}

#topoffers3 .view {
    padding: 15px 5px;
}

#topoffers3 h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    padding: 0px 0px 10px 8px;
    font-family: 'Montserrat', sans-serif;
}

#topoffers3 h3 a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

#topoffers3 h3 a .fa {
    font-size: 12px;
    color: #FF870E;
}

#downloadapp {
    padding: 40px 0px;
    margin: 0px 0px 12px 0px;
}

#downloadapp h5 {
    color: #ffa800;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

#downloadapp h5:after {
    position: absolute;
    content: "";
    width: 33%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    left: 0;
}

#downloadapp h5:before {
    position: absolute;
    content: "";
    width: 33%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    right: 0;
}

.left-banner {
    margin: 0px 0px;
    padding: 15px 0px 0px 0px;
    float: left;
    width: 100%;
}

.left-banner img {
    width: 100%;
}

.rightbox {
    margin: 0px 0px;
    padding: 15px 0px 0px 40px;
    float: left;
    width: 100%;
}

.rightbox h2 {
    font-size: 22px;
    font-weight: 600;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.rightbox p {
    font-size: 18px;
    padding: 20px 0px 0px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
}

.rightbox b,
strong {
    font-weight: 600;
}

.rightbox input[type=text],
input[type=password] {
    background-color: #fcbe11;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #fcbe11;
    border-radius: 10px 10px 0px 0px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 5px;
    resize: vertical;
    font-family: 'Montserrat', sans-serif;
}


.rightbox button {
    background-color: #FCBE11;
    color: #000;
    padding: 9px 30px;
    margin: 0px 0 20px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
    border-radius: 7px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.rightbox input[type=text],
select,
textarea {
    background-color: #fcbe11;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #fcbe11;
    border-radius: 10px 10px 0px 0px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 5px;
    resize: vertical;
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    display: none;
}

.modal-dialog .modal-content {
    border: 0;
    border-radius: 12px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
}

.modal-dialog.cascading-modal .modal-c-tabs .md-tabs {
    display: flex;
    margin: 0px 0px 0px 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #FDBE12;
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-link {
    display: block;
    padding: 12px 1rem;
    font-size: 19px;
    font-weight: 600;
    color: #F6B400;
}

.nav-link:hover {
    color: #F69400;
}

.modal-body .form-control2 {
    box-sizing: content-box;
    background-color: #fff;
    border: none;
    border-right: 1px solid #ced4da;
    border-radius: 5px;
    outline: 0;
    font-size: 14px;
    font-weight: 300;
    padding: 8px 15px;
}

.modal-body input[type=text],
input[type=password] {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.modal-body input[type=text],
select,
textarea {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.modal-dialog {
    max-width: 563px;
    margin: 1.75rem auto;
}

.modal-dialog.cascading-modal {
    margin-top: 3%;
}

.modal-body a {
    color: #dca101;
    cursor: pointer;
}

.modal-body .btn {
    margin: 0px auto;
    text-transform: none;
    color: inherit;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 12px 0px;
    font-size: 16px;
    width: 112px;
    font-weight: 600;
    width: 112px;
}

.modal-body .btn-info:not([disabled]):not(.disabled).active,
.modal-body .btn-info:not([disabled]):not(.disabled):active,
.show>.btn-info.dropdown-toggle {
    background-color: #FD9712 !important;
}

.modal-body .btn-info {
    color: #fff;
    background-color: #efb417 !important;
}

.modal-footer a {
    color: #dca101;
    cursor: pointer;
}

.modal-footer .btn-outline-info {
    color: #F65A00 !important;
    background-color: transparent !important;
    border: 2px solid #F65A00 !important;
}

.modal-body p {
    color: #616161;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
}

.modal-body b,
strong {
    font-weight: 600;
}

.modal-footer .btn-outline-info:not([disabled]):not(.disabled).active,
.modal-footer .btn-outline-info:not([disabled]):not(.disabled):active,
.modal-footer.show>.btn-outline-info.dropdown-toggle {
    background-color: transparent !important;
    border-color: #efb417 !important;
    color: #efb417 !important;
}

.serviceform {
    margin: 25px 0px 42px 0px;
    padding: 37px 30px 55px 30px;
    background: #f4f4f4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
}

.serviceform h2 {
    color: #ff9100;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    text-align: left;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
}

.serviceform p {
    margin-top: 0;
    margin-bottom: 2px;
    color: #6c757d;
    font-size: 14px;
    padding: 8px 0px 8px 0px;
    font-family: 'Montserrat', sans-serif;
}

.serviceform p span {
    font-size: 14px;
}

.serviceform h2:before {
    position: absolute;
    content: "";
    width: 82%;
    height: 1px;
    background: none;
    bottom: 10px;
    right: 0;
}

.serviceform .leftbtn div {
    position: relative;
    overflow: hidden;
}

.serviceform .leftbtn input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
    width: 100%;
}

.serviceform .leftbtn.btn {
    padding: 7px 8px;
    font-size: 30px;
    border-radius: 4px;
    height: 60px !important;
    width: 60px;
    border: 1px solid #fcbe11;
    cursor: pointer;
    margin-bottom: 16px;
    margin-top: 8px;
    margin-right: 8px;
    position: relative;
    background: #fff;
}

.serviceform .leftbtn.btn .fa {
    color: #FCBE11;
}

.serviceform .form-check-inline {
    font-size: 15px;
    color: #6c757d;
    padding: 0px;
}

.default-image {
    float: left;
    width: 74px;
    margin: 7px 0px 0px 21px;
}

.serviceform .btn3 {
    color: inherit;
    text-transform: inherit;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 6px 30px;
    font-size: 18px;
    float: left;
    display: block;
    font-weight: 500;
    margin-right: 15px !important;
    margin: 0px;
    color: #fff;
  //  background: #fcbe11;
    font-family: 'Montserrat', sans-serif;
}

.serviceform .btn3:not([disabled]) {
    background:#fcbe11;    
}


.serviceform .btn3 a {
    color: #fff;
    text-decoration: none;
}

.procedures {
    margin: 0px 0px 40px 0px;
    padding: 25px 12px 55px 12px;
    background: #f4f4f4;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 13px 0 rgba(0, 0, 0, 0.12);
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
}

.procedures .nav-tabs .nav-link {
    border: 1px solid #e8e8e8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    padding: 7px 9px;
    margin-right: 9px;
    font-family: 'Montserrat', sans-serif;
}

.procedures table.table thead th {
    border-top: none;
    font-weight: 600;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

.procedures table.table td {
    padding-top: 1.1rem;
    padding-top: 13px;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

.procedures table.table td p {
    width: 133px;
    float: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px
}

.procedures table.table td p span {
    float: right;
    width: 20px;
}

.procedures table.table td,
table.table th {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}

.procedures td select,
textarea {
    display: block;
    width: 100%;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 0.5;
    color: #000;
    background-color: #e9e9e9;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0px 0px 10px 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    min-width: 126px;
    min-height: 252px;
    margin-bottom: 31px;
    font-family: 'Montserrat', sans-serif;
}

.consumer-reviews .imgbox {
    display: inline-block;
    width: 200px;
    border-radius: 50%;
    margin: 0px 6px 0px 19px;
    float: left;
    font-family: 'Montserrat', sans-serif;
}

.consumer-reviews .imgbox h4 {
    color: #272626;
    font-size: 18px;
    margin-top: 13px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.consumer-reviews .imgbox img {
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0px auto 6px auto;
}

.consumer-reviews h4 {
    color: #211f1a;
    font-size: 16px;
    font-weight: 600;
}

.consumer-reviews h4 span {
    color: #211f1a;
    font-size: 15px;
    font-weight: 300;
}

.consumer-reviews p {
    margin-bottom: 20px;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    color: #8a8a8a;
    font-family: 'Montserrat', sans-serif;
}

.consumer-reviews {
    color: #fec42d;
    margin: 0px;
    padding: 0px 0px;
    width: 100%;
    text-align: left;
    float: left !important;
}

.review-right {
    color: #fec42d;
    margin: 0px 0px 0px 21px;
    padding: 0px 0px;
    width: 76%;
    text-align: left;
    float: left;
}

.ratings-icons {
    width: auto;
    float: left;
    margin-right: 15px;
}

.messaging .inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 40%;
    border-right: 1px solid #c4c4c4;
}

.messaging .inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
}

.messaging .top_spac {
    margin: 20px 0 0;
}

.messaging .recent_heading {
    float: left;
    width: 40%;
}

.messaging .srch_bar {
    display: inline-block;
    text-align: left;
    width: 100%;
    padding: 0px;
}

.messaging .headind_srch {
    padding: 10px 29px 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c4c4c4;
}

.messaging .recent_heading h4 {
    color: #05728f;
    font-size: 21px;
    margin: auto;
}

.messaging .srch_bar input {
    border: 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    width: 80%;
    padding: 2px 0 4px 6px;
    background: none;
}

.messaging .srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
}

.messaging .srch_bar .input-group-addon {
    margin: 0 0 0 -27px;
}

.messaging .chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
}

.messaging .chat_ib h5 span {
    font-size: 13px;
    float: right;
}

.messaging .chat_ib p {
    font-size: 14px;
    color: #989898;
    margin: auto
}

.messaging .chat_img {
    float: left;
    width: 11%;
}

.messaging .chat_img img {
    width: 100%;
}

.messaging .chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
}

.messaging .chat_people {
    overflow: hidden;
    clear: both;
}

.messaging .chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
}

.messaging .inbox_chat {
    height: 550px;
    overflow-y: scroll;
}

.messaging .active_chat {
    background: #ebebeb;
}

.messaging .incoming_msg_img {
    display: inline-block;
    width: 6%;
}

.messaging .incoming_msg_img img {
    width: 100%;
}

.messaging .received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}

.messaging .received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.messaging .time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}

.messaging .received_withd_msg {
    width: 57%;
}

.messaging .mesgs {
    float: left;
    padding: 30px 15px 0 25px;
    width: 60%;
}

.messaging .sent_msg p {
    background: #fdbe12;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.messaging .outgoing_msg {
    overflow: hidden;
    margin: 26px 0 26px;
}

.messaging .sent_msg {
    float: right;
    width: 46%;
}

.messaging .input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
}

.messaging .type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
}

.messaging .msg_send_btn {
    background: #ffb000;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 40px;
    text-align: center;
}

.messaging {
    padding: 0 0 50px 0;
}

.messaging .msg_history {
    height: 516px;
    overflow-y: auto;
}

.footer-copyright .fa-lg {
    background: #FCBE11;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    color: #000 !important;
}

.flex-center {
    margin-bottom: 14px;
}

footer.page-footer a {
    color: #a7a4a4;
    font-family: 'Montserrat', sans-serif;
}

footer.page-footer a:hover {
    color: #FCBE11;
    text-decoration: none;
}


/******************************madhu******************************************************************/

.iconSection {
    background: #ffed97;
    padding: 30px 0px;
    margin: 109px 0px 40px;
    }

    .iconSection2 {
        background: #ffed97;
        padding: 30px 0px;
        margin: 109px 0px 40px;
        min-height: 500px;
        }


.iconSectionBox {
    padding: 0px;
    margin: 0px;
}

.iconSectionRound {
    width: 100px;
    height: 100px;
    background: #fff;
    margin: 0px auto;
    display: block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 5px 5px 0 rgba(0, 0, 0, 0.37);
    padding: 0px;
    overflow: hidden;
}

.iconSectionRound img {
    width: auto;
    height: auto;
}

.iconSectionRoundDots {
    padding-top: 35px;
}

.iconSectionBox h2 {
    text-align: center;
    padding: 7px 0px 24px 0px;
    margin: 0px;
    line-height: 10px;
     }

.iconSectionBox h2 a {
    text-align: center;
    font-size: 12px;
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.iconSectionBox h2 a:hover {
    color: #ff870e;
    text-decoration: none;
}


.iconSection-other {
    background: #f4f4f4;
    padding: 30px 0px;
    margin: 109px 0px 40px;
    .iconSectionRound {
        width:250px;
        height:150px;
        background: #fff;
        margin: 0px auto;
        display: block;
        text-align: center;
        border-radius: 4%;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 5px 5px 0 rgba(0, 0, 0, 0.37);
        padding: 0px;
        overflow: hidden;
    }
    .iconSectionBox {
        padding-bottom: 20px;
        margin: 0px;
    }
}

.headerTopRow {
    background: #000;
    padding: 0px;
}

.headerTopRow p {
    font-size: 16px;
    color: #FFF;
    padding: 6px 0px;
    margin: 0px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.socialIconRow {
    padding: 30px 0px;
    margin: 0px;
}

.socialIconBox {
    padding: 0px;
    margin: 0px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    display: block;
}

.socialIconRow h5::after {
    position: absolute;
    content: "";
    width: 41%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    left: 0;
}

.socialIconRow h5::before {
    position: absolute;
    content: "";
    width: 41%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    right: 0;
}

.socialIconRow h5 {
    color: #ffa800;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.socialIconBox ul {
    display: flex;
    margin: 0px auto;
    text-align: center;
    text-align: center;
    width: 100%;
    padding: 30px 265px;
}

.socialIconBox ul li {
    list-style: none;
}

.socialIconBox ul li a {
    width: 80px;
    height: 80px;
    background-color: #ffa800;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: none;
    z-index: 1;
    color: #262626;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 5px 5px 0 rgba(0, 0, 0, 0.37);
    padding: 4px 0px;
}

.socialIconBox ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

.socialIconBox ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.socialIconBox ul li a:before {
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

.socialIconBox ul li a:hover:before {
    top: 0;
}

.socialIconBox ul li:nth-child(1) a:before {
    background: #3b5999;
}

.socialIconBox ul li:nth-child(2) a:before {
    background: #55acee;
}

.socialIconBox ul li:nth-child(3) a:before {
    background: #0077b5;
}

.socialIconBox ul li:nth-child(4) a:before {
    background: #dd4b39;
}


/*********************************#exploreSihatku**************************************************************/

#exploreSihatku {
    padding: 40px 0px 0px;
    margin: 0px;
}

#exploreSihatku h5::after {
    position: absolute;
    content: "";
    width: 35%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    left: 0;
}

#exploreSihatku h5::before {
    position: absolute;
    content: "";
    width: 35%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    right: 0;
}

#exploreSihatku h5 {
    color: #ff870e;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.workRow1 {
    background: #f3f3f3;
    margin: 0px;
    padding: 60px 0px;
}

.workRow1Left {
    padding: 0px;
    margin: 0px;
}

.workRow1Left img {
    width: 100%;
    height: auto
}

.workRow1Right {
    padding: 0px;
    margin: 0px;
}

.workRow1Right h2 {
    text-align: center;
    font-size: 36px;
    padding: 115px 0px 10px 0px;
    color: #ff870d;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

.workRow1Right p {
    text-align: center;
    font-size: 16px;
    padding: 10px 0px;
    margin: 0px;
    line-height: 28px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.workRow2 {
    background: #FFF;
    margin: 0px;
    padding: 60px 0px;
}

.workRow2Left {
    float: left;
    padding: 0px;
    margin: 0px;
}

.workRow2Left h2 {
    text-align: center;
    font-size: 36px;
    padding: 115px 0px 10px 0px;
    color: #ff870d;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

.workRow2Left p {
    text-align: center;
    font-size: 16px;
    padding: 10px 0px;
    margin: 0px;
    line-height: 28px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.workRow2Right {
    float: left;
    padding: 0px;
    margin: 0px;
}

.workRo2wRight img {
    width: 100%;
    height: auto;
}


/*******************************how-is-work*****************************************************************/

#howSihatkuWork {
    padding: 40px 0px;
    margin: 0px;
    background: #f4f4f4;
}

#howSihatkuWork h5::after {
    position: absolute;
    content: "";
    width: 33%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    left: 0;
}

#howSihatkuWork h5::before {
    position: absolute;
    content: "";
    width: 33%;
    height: 2px;
    background: #000000;
    bottom: 10px;
    right: 0;
}

#howSihatkuWork h5 {
    color: #ff870e;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.sihatkuWorkBox {
    padding: 0px;
    margin: 20px 0px;
    background: #fff;
    min-height: 339px;
    border-radius: 35px;
    position: relative;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 5px 5px 0 rgba(0, 0, 0, 0.37);
    border: 2px solid #d5d5d5;
}

.sihatkuWorkBox img {
    width: 100%;
    border-radius: 35px;
}

.sihatkuWorkBoxText {
    position: absolute;
    top: 266px
}

.sihatkuWorkBoxText h2 {
    font-size: 18px;
    padding: 0px 18px;
    color: #000;
    font-weight: 600;
    line-height: 28px;
    font-family: 'Montserrat', sans-serif;
}


/******************************************************************************************************/

#topoffers .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    border-radius: 12px;
    padding: 0px 6px;
    height: 280px;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -26px !important;
    position: relative !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff4e00 !important;
}

.wocommersbox {
    width: 50px;
    height: 70px;
    text-align: center;
    position: fixed;
    background: #fcbe11;
    color: #fff;
    font-size: 38px;
    right: 0px;
    top: 260px;
    z-index: 99999;
    border-radius: 10px 0px 0px 10px;
    padding: 9px 0px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 6px 6px 0px rgba(0, 0, 0, 0.37);
}

.wocommersbox a {
    color: #fff;
    font-size: 38px;
}

.wocommersbox a:hover {
    color: #000;
}

#topoffers .owl-prev {
    position: relative;
    left: -514px;
    top: -177px;
    width: 35px;
    height: 35px;
    background: #ff9000 !important;
    border-radius: 50% !important;
    padding: 7px 4px !important;
    z-index: 99999;
}

#topoffers .owl-next {
    position: relative;
    right: -515px;
    top: -177px;
    width: 35px;
    height: 35px;
    background: #ff9000 !important;
    border-radius: 50% !important;
    padding: 7px 4px !important;
    z-index: 99999;
}

#topoffers2 .owl-prev {
    position: relative;
    left: -514px;
    top: -147px;
    width: 35px;
    height: 35px;
    background: #ff9000 !important;
    border-radius: 50% !important;
    padding: 7px 4px !important;
    z-index: 99999;
}

#topoffers2 .owl-next {
    position: relative;
    right: -515px;
    top: -147px;
    width: 35px;
    height: 35px;
    background: #ff9000 !important;
    border-radius: 50% !important;
    padding: 7px 4px !important;
    z-index: 99999;
}

#topoffers3 .owl-prev {
    position: relative;
    left: -514px;
    top: -147px;
    width: 35px;
    height: 35px;
    background: #ff9000 !important;
    border-radius: 50% !important;
    padding: 7px 4px !important;
    z-index: 99999;
}

#topoffers3 .owl-next {
    position: relative;
    right: -515px;
    top: -147px;
    width: 35px;
    height: 35px;
    background: #ff9000 !important;
    border-radius: 50% !important;
    padding: 7px 4px !important;
    z-index: 99999;
}


/*************************************************************************************************/

.footer-copyright p {
    text-align: center;
}


/*************************************************************************************************/


/*********************************registationpage****************************************************************/

.reregistrationNav {
    float: right;
    padding-top: 30px;
}

.reregistrationNav .nav-link {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.reregistrationNav .nav-link:hover {
    color: #900;
}

.serviceform .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0px 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #f4f4f4;
    background-clip: padding-box;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #0a0a0a;
    border-radius: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.serviceform .modal-body input[type="text"],
select,
textarea {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #f4f4f4;
    background-clip: padding-box;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #ccc;
    border-radius: 0px;
    font-family: 'Montserrat', sans-serif;
}

.serviceform select {
    /* styling */
    background-color: #f4f4f4;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #0a0a0a;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 5px 4px;
    color: #6c757d;
    font-size: 14px;
    /* reset */
    margin: 0px 0px 16px 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Montserrat', sans-serif;
}


/*.serviceform select.classic {
	background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%), linear-gradient(to right, #fcbe11, #fcbe11);
	background-position: calc(100% - 10px) calc(1em + 2px), calc(100% - 5px) calc(1em + 2px), 100% 0;
	background-size: 5px 5px, 5px 5px, 1.2em 2.5em;
	background-repeat: no-repeat;
}

.serviceform select.classic:focus {
    background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, gray, gray);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
}*/

.serviceform .fa.fa-plus {
    width: 30px;
    height: 30px;
    background: #fdbe12;
    border-radius: 25%;
    padding: 7px 9px;
    box-shadow: 1px 2px #cccc;
    margin: 0px 15px 0px 0px;
    color: #ffffff;
    float: left;
}

.serviceform .btn1 {
    padding: 14px 10px;
    font-size: 15px;
    border-radius: 4px;
    color: #000;
    border: #ccc 1px solid;
    margin: 20px 0px 0px 0px;
    cursor: pointer;
    background: #ffffff;
    width: 250px;
    color: #9b9b9b;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.procedures table.table thead th {
    border-top: none;
    font-weight: 600;
    font-size: 14px;
    background: #fdbe12;
}

.nav-item.waves-effect.waves-light {
    width: 75px;
    height: auto;
    margin: 0px 5px;
    text-align: center;
    display: block;
    padding: 5px 0px;
}

.procedures .nav-tabs .nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    padding: 14px 0px;
    margin: 0px auto;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.12);
}

a h2.navtext {
    font-size: 12px;
    padding: 10px 0px 0px;
    display: block;
    color: #000;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.nav-link img {
    width: 45px;
    height: auto;
    padding: 2px 0px;
}

.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 25px;
    border: 1px solid #ccc;
}

.search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display: block;
}

.search-form .form-group input.form-control::-webkit-input-placeholder {
    display: none;
}

.search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    display: none;
}

.search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    display: none;
}

.search-form .form-group input.form-control:-ms-input-placeholder {
    display: none;
}

.search-form .form-group:hover,
.search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
}

.search-form .form-group span.form-control-feedback {
    position: absolute;
    top: 10px;
    right: 13px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #fdbe12;
    left: initial;
    font-size: 14px;
}

.search-formRow {
    padding: 12px 0px 0px;
    float: right;
}

.nav-item {
    width: auto;
    margin: 0px auto;
    margin-bottom: 0px;
    border: none;
    padding: 0px;
}

.table .table-img1 {
    text-align: center;
    margin: 0px auto;
    display: block;
}

.orderHeader {
    width: 100%;
    padding: 20px 0px;
    margin: 0px;
    background: #FFF;
}

.orderHeader img {
    width: 150px !important;
    height: auto;
}

.homeNav {
    width: 100%;
    float: left;
}

.homeNav .nav-item {
    width: auto;
}

.welcomeRow #dropdownMenuLink {
    width: auto;
    background: #fdbe12;
    border: none;
    color: #000;
    margin: 20px 0px;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.12);
    float: right;
}

.addRow {
    float: left;
    margin: 17px 0 0 0px;
}

.addRow p span {
    font-size: 30px;
    color: #FDBE12;
    float: left;
    padding: 0px 15px 0px 0px;
    margin-top: -9px;
}

.addRow p {
    font-size: 16px;
    color: #000;
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.loginSection .nav-item {
    width: 50%;
    margin: 0px;
    padding: 0px;
}

.loginSection .tab-content {
    padding: 30px 10px 18px 10px;
    }

.loginSection .tab-content p {
    font-weight: 300;
    font-size: 12px; 
    cursor: pointer;   
    }
.loginSection .tab-content .form-group {
    margin-bottom: 0rem;
    }
 
.loginSection .tab-content .mat-form-field-infix {
        padding: .5em 0;
        border-top: .5em solid transparent;
    }


.textareaHeight {
    min-height: 26px !important;
    overflow-y: scroll;
    margin-bottom: 10px !important;
    resize: none;
}

.selectGap {
    margin-bottom: 10px;
}

.footerIcon {
    margin: 0px;
}

.footer-copyright {
    margin-bottom: 0px !important;
    padding-bottom: 10px !important;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: #fcbe11;
    background-color: #fcbe11;
}

.custom-control-label {
    font-size: 14px;
    padding: 0px 0px 0px 3px;
    color: #495057;
    font-family: 'Montserrat', sans-serif;
}

.serviceTittle {
    text-align: left;
    font-size: 22px;
    color: #000;
    font-family: "Montserrat", sans-serif;
    padding: 28px 0px 0px;
    font-weight: 600;
}

.orderPageLogo img {
    width: 80px !important;
    height: auto;
}

.procedures .nav-item {
    //width: 70px;
}

// .table td {
//     border-top: 5px solid #dee2e6;
// }

.trboder {
    border-bottom: 5px solid #f4f4f4;
    background: #fff;
}

.search-form .form-control {
    border-radius: 46px !important;
}

.selectArrow {
    background-image: url(../img/select-arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
}


/*BackTop Button*/

.back-top {
    color: #fff;
    right: 20px;
    font-size: 22px;
    position: fixed;
    z-index: 1600;
    opacity: 0;
    visibility: hidden;
    bottom: 70px;
    height: 40px;
    width: 40px;
    background: #fcbe11;
    border-radius: 4px;
    text-align: center;
    line-height: 38px;
    -webkit-border-radius: 4px;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.back-top-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.back-top:hover,
.back-top:focus {
    color: #fff;
    // background: #00abc9;
}



// css for new form design  start 
mat-form-field {
    width: 100%;
}

select.mat-input-element {
    border-bottom: 0px;
}

// .table td {
//     border-top: 1px solid #dee2e6;
//     vertical-align: middle;
// }

.fatop {
    margin-top: 26px;
    font-size: 23px;
    color: #ff9100;
}

.serviceform .btn11 .fa.fa-plus {
    width: 23px;
    height: 23px;
    background: #fdbe12;
    border-radius: 50%;
    padding: 5px 6px;
    box-shadow: 1px 2px #cccc;
    margin: 0px 8px 0px 0px;
    color: #ffffff;
    float: left;
}

.serviceform .btn11 {
    padding: 9px 10px;
    font-size: 15px;
    border-radius: 4px;
    color: #000;
    border: #ccc 1px solid;
    margin: 20px 0px 0px 0px;
    cursor: pointer;
    background: #ffffff;
    width: auto;
    float: right;
    color: #9b9b9b;
    text-align: left;
    font-family: "Montserrat", sans-serif;
}


.services-section {
    border: #dcdbdb 1px solid;
    padding: 10px 12px;
    margin-bottom: 25px;
    background: #fff;
    border-radius: 11px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.minus-icon {
    float: right;
}



.sidebarCss {
    position: relative;
    top: 110px;
}

.mainframe1 .mainframe2 {
    width: 75%;
    padding-left: 16px;
}

.mainframe1 .mainframeHeight {
    min-height: 300px;
    min-width: 750px;
}

.mainframeShadow {
    background-color: #ededed;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}

.mainframePadding {
    padding: 24px 32px 0;
}

.mainframeForm {
    padding-bottom: 56px;
}

.ContentPadding {
    padding-bottom: 24px;
    padding-right: 24px;
}

.fontCss {
    font-size: 18px;
    font-weight: 500;
    padding-right: 24px;
}

.fontEditCss {
    font-size: 14px;
    font-weight: 500;
    color: #2874f0;
    cursor: pointer;
}

.textBox-Css {
    margin-top: 1px;
}

.paddingGap {
    padding-bottom: 25px;
}

.custom-full-width {
    width: 100%;
}

// css for new form design end


/*********************************Anant 27.01.2020****************************************************************/

.mycart-section {
    padding: 0px 0px 12px 0px;
    margin: 90px 0px 9px 0px;
    width: 100%;
    min-height: 200px;
    border: #e6e6e6 1px solid;
    background: #ffffff;
    border-radius: 12px;
}

.mycart-section h2 {
    padding: 0px 16px;
    margin: 0px 0px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 30px;
}

.mycart-section h2 span {
    color: #909090;
    line-height: 30px;
    font-weight: 300;
}

.mycart-section .textiles {
    padding: 6px 20px;
    margin: 0px 0px 30px 0px;
    width: 100%;
    background: #fdbe11;
    border-radius: 12px 12px 0px 0px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 400;
}

.mycart-box {
    padding: 0px 0px;
    margin: 0px 12px 30px 12px;
    width: auto;
    min-height: 200px;
    border-bottom: #ececec 1px solid;
    background: #ffffff;
}

.mycart-box.last {
    border-bottom: #ececec 0px solid;
}

.mycart-box h1 {
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}

.mycart-box p {
    padding: 0px 0px;
    margin: 0px 0px;
    color: #909090;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.mycart-box button {
    background-color: #FCBE11;
    color: #000;
    padding: 5px 23px;
    margin: 17px 0 20px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
    border-radius: 4px;
    font-weight: 600;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 4px 4px 0px rgba(0, 0, 0, 0.37);
}

.safe-text {
    padding: 0px 0px 0px 18px;
    margin: 0px 0px;
    color: #adacac;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
}

.prodetail-section {
    padding: 0px 0px;
    margin: 88px 0px 0px 0px;
    width: 100%;
    min-height: 200px;
    border: #e6e6e6 0px solid;
}

.prodetail-section h2 {
    padding: 0px 16px;
    margin: 0px 0px;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    line-height: 30px;
}

.prodetail-section h2 span {
    color: #909090;
    line-height: 30px;
    font-weight: 300;
}

.rating-section {
    padding: 0px 0px 12px 0px;
    margin: 0px 0px 9px 0px;
    width: 100%;
    min-height: 200px;
    border: #e6e6e6 1px solid;
    background: #ffffff;
    border-radius: 0px;
}

.rating-section .textiles {
    padding: 6px 20px;
    margin: 0px 0px 30px 0px;
    width: 100%;
    background: #fdbe11;
    border-radius: 0px;
    color: #000000;
    font-size: 17px;
    font-weight: 600;
}

.rating-section .textiles span a {
    color: #f70303;
    font-size: 17px;
    font-weight: 300;
    float: right;
}

.rating-section .rating-box {
    padding: 0px 0px;
    margin: 0px 12px 13px 12px;
    width: auto;
    min-height: 99px;
    border-bottom: #ececec 1px solid;
    background: #ffffff;
}

.rating-box p {
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    line-height: 30px;
}

.rating-section .rating-box.last {
    border-bottom: #ececec 0px solid;
}

.ratinhuser-img {
    padding: 0px 0px;
    margin: 0px 15px 0px 0px;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
}

.ratinhuser-img img {
    width: 100%;
}

.ratingstar {
    padding: 13px 0px 0px 0px;
    margin: 0px 0px;
}

.ratingstar a {
    color: #fdbe11;
    margin: 0px 6px 0px 0px;
}

.rating-box h3 {
    font-size: 16px;
    float: left;
    margin-right: 11px;
    margin-top: 31px;
    color: #676767;
}

.prodetail-img {
    padding: 0px 0px;
    margin: 80px 0px 0px 0px;
    width: 100%;
    border: #e6e6e6 0px solid;
}

.prodetail-img img {
    width: 100%;
}

.leftbtn button {
    background-color: #FCBE11;
    color: #000;
    padding: 5px 23px;
    margin: 17px 0px 20px 15px;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
    border-radius: 4px;
    font-weight: 600;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 4px 4px 0px rgba(0, 0, 0, 0.37);
}

.gallerytop {
    margin: 95px 0px 0px 0px;
}

.galleryimg {
    margin: 0px 0px 6px 0px;
    padding: 0px 0px;
    width: 100%;
    float: left;
}

.galleryimg img {
    width: 100%;
}





.submit-btn {
    color: inherit;
    text-transform: inherit;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 6px 30px;
    font-size: 18px;
    float: left;
    display: block;
    font-weight: 500;
    margin-right: 15px !important;
    margin: 0px;
    color: #fff;
    background: #fcbe11;
    font-family: "Montserrat", sans-serif;
}

/********************************************responsive*******************************************************************/


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .navbar-light .navbar-brand {
        margin: 0px 5px 0px 16px;
        width: 35px;
    }

    .searchbox {
        margin: 0px 24px;
    }

    .topright .fa-shopping-cart {
        margin-left: 7px;
        margin-top: 4px;
        margin-bottom: 12px;
    }

    #downloadapp h5:before {
        width: 19%;
    }

    #downloadapp h5:after {
        width: 19%;
    }
}

@media only screen and (min-width: 992px) {
    .navbar-expand-md .navbar-collapse {
        visibility: visible !important;
        opacity: 1 !important;
    }
}

.btn-primary {
    // background:$primary;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #fcbe11;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #fcbe11;
}

.remove-section {
    width: 100%;

    img {
        float: right;
    }


}

.orderbtn {
    background-color: #FCBE11;
    color: #000;
    padding: 5px 23px;
    margin: 17px 0 20px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
    border-radius: 4px;
    font-weight: 600;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.08), 0 4px 4px 0px rgba(0, 0, 0, 0.37);
}

.order-list-accor {
    width:100%;
    text-align: left;
}
.order-list-accor i {
    float:right;
}

.accordion-toggle[aria-expanded="true"]:before {
    content: '\f106';
    font: normal normal normal 14px/1 FontAwesome;
    float:right;
}

.accordion-toggle[aria-expanded="false"]:before {
    
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    float:right;
}


/*********************************Anant 10.01.2020****************************************************************/


/*********************************Anant 07.02.2020****************************************************************/
.loginSection .nav-link {
    padding: 7px 1rem;
    }

.loginSection .btn-primary {
    background-color: #FCBE11;
    color: #000;
    padding: 9px 30px;
    margin: 0px 0 20px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
    border-radius: 7px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    }

.homeNav .dropdown-toggle {
        margin-top: 3px;
       }
    .i-circle {
        background: #ff0000;
        color: #fff;
        padding: 7px 12px;
        border-radius: 50%;
        font-size: 22px;
        }

 .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        display: none ;
        }
.mycart-box input{
    padding: 6px;
    margin-right: 15px;
    border-radius: 4px;
    border: #ccc 1px solid;
    margin-top: 15px;
}
.mycart-section .orderbtn2 {
    margin: 7px 18px;
    width: 70%;
    font-weight: 600;
    color: #fff;
    }
.body_container{
    min-height: 575px;
    }

