.succesfully-text{
    font-weight: 600;
    width: 100%;
    margin: 0px 0px;
    text-align: center;
    font-size: 23px;
}
.p-text{
    font-weight: 300;
    width: 100%;
    margin: 0px 0px;
    text-align: center;
    font-size: 15px;
    padding: 7px 43px;
}
.signupbtn{
    background-color: #FCBE11;
    color: #000;
    padding: 9px 30px;
    margin:23px 0 20px 0;
    border: none;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
    border-radius: 7px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

.order-box{
    width: 50%;
    margin: 0px auto;
    text-align: center;
    border: #ccc 1px solid;
    padding: 42px  22px;
    border-radius: 12px;
     }