<div class="container">
<div class="table-responsive"><br>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Speciality</th>
                                    <th>Procedure</th>
                                    <th>About Procedure</th>
                                    <th>Procedure&nbsp;Images</th>
                                    <th>Price</th>
                                    <th>Practitioner</th>
                                    <th>Photo</th>
                                    <th>Country</th>
                                    <th>Gender</th>
                                    <th>Speciality</th>
                                    <th>Practice</th>
                                    <th>Qualification</th>
                                    <th>About&nbsp;Practioner</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="trboder">
                                    <td>Cardiac&nbsp;Imaging</td>
                                    <td>Stress&nbsp;Test</td>
                                    <td>Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text<br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br>
                                    </td>
                                    <td><img class="table-img1" src="assets/img/table-img-1.jpg" alt="" title=""></td>
                                    <td>MYR&nbsp;100/USD50</td>
                                    <td>
                                        <p>Dr.Usman <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                        <br>
                                        <p>Mr.Rafee <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td><img class="table-img1" src="assets/img/doctor.png" alt="" title=""><br><img class="table-img1" src="assets/img/user.png" alt="" title=""></td>
                                    <td>Malaysia<br> USA</td>
                                    <td>Male<br>Male</td>
                                    <td>
                                        <p>Plastic&nbsp;Surgery&nbsp; <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                        <br>
                                        <p>General&nbsp;Practitioner <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td>
                                        <p>Kuala&nbsp;Lumpur&nbsp; <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td>MBBS<br>MD</td>
                                    <td>Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text<br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                    </td>
                                    <td>
                                        <a href="#"><img class="table-img1" src="assets/img/percent.png" alt="" title=""></a><br>
                                        <a href="#"><img class="table-img1" src="assets/img/edit.png" alt="" title=""></a><br>
                                        <a href="#"><img class="table-img1" src="assets/img/delete.png" alt="" title=""></a>
                                    </td>
                                </tr>
                                <tr class="trboder">
                                    <td>Cardiology</td>
                                    <td>Holter&nbsp;Monitoring</td>
                                    <td>Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text<br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br>
                                    </td>
                                    <td><img class="table-img1" src="assets/img/table-img-1.jpg" alt="" title=""></td>
                                    <td>MYR&nbsp;100/USD50</td>
                                    <td>
                                        <p>Dr.Usman <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                        <br>
                                        <p>Mr.Rafee <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td><img class="table-img1" src="assets/img/doctor.png" alt="" title=""><br><img class="table-img1" src="assets/img/user.png" alt="" title=""></td>
                                    <td>Malaysia<br> USA</td>
                                    <td>Male<br>Male</td>
                                    <td>
                                        <p>Plastic&nbsp;Surgery&nbsp; <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                        <br>
                                        <p>General&nbsp;Practitioner <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td>
                                        <p>Kuala&nbsp;Lumpur&nbsp; <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td>MBBS<br>MD</td>
                                    <td>Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text<br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                    </td>
                                    <td>
                                        <a href="#"><img class="table-img1" src="assets/img/percent.png" alt="" title=""></a><br>
                                        <a href="#"><img class="table-img1" src="assets/img/edit.png" alt="" title=""></a><br>
                                        <a href="#"><img class="table-img1" src="assets/img/delete.png" alt="" title=""></a>
                                    </td>
                                </tr>
                                <tr class="trboder">
                                    <td>ENT</td>
                                    <td>Ear&nbsp;Biopsy</td>
                                    <td>Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text<br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br>
                                    </td>
                                    <td><img class="table-img1" src="assets/img/table-img-1.jpg" alt="" title=""></td>
                                    <td>MYR&nbsp;100/USD50</td>
                                    <td>
                                        <p>Dr.Usman <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                        <br>
                                        <p>Mr.Rafee <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td><img class="table-img1" src="assets/img/doctor.png" alt="" title=""><br><img class="table-img1" src="assets/img/user.png" alt="" title=""></td>
                                    <td>Malaysia<br> USA</td>
                                    <td>Male<br>Male</td>
                                    <td>
                                        <p>Plastic&nbsp;Surgery&nbsp; <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                        <br>
                                        <p>General&nbsp;Practitioner <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td>
                                        <p>Kuala&nbsp;Lumpur&nbsp; <span><img class="table-img1" src="assets/img/info.png" alt="" title=""></span></p>
                                    </td>
                                    <td>MBBS<br>MD</td>
                                    <td>Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text<br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                        <br> Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text
                                    </td>
                                    <td>
                                        <a href="#"><img class="table-img1" src="assets/img/percent.png" alt="" title=""></a><br>
                                        <a href="#"><img class="table-img1" src="assets/img/edit.png" alt="" title=""></a><br>
                                        <a href="#"><img class="table-img1" src="assets/img/delete.png" alt="" title=""></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>