<div>
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <h3>Edit Practioners</h3>
            </div>
        </div>
    
            <form role="form" autocomplete="off" [formGroup]="practionerForm">
                    <div class="services-section">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Select an option</mat-label>
                            <mat-select formControlName="title" name="title">
                                <mat-option value="1">Dr.</mat-option>
                                <mat-option value="1">Mr.</mat-option>
                                <mat-option value="2">Ms.</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="First Name" formControlName="firstName" name="firstName">
                        </mat-form-field>
                        <p *ngIf="errorState(practionerControls.firstName, 'firstName').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(practionerControls.firstName, 'firstName').message">
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Last Name" formControlName="lastName" name="lastName">
                        </mat-form-field>
                        <p *ngIf="errorState(practionerControls.lastName, 'lastName').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(practionerControls.lastName, 'lastName').message">
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Select an option</mat-label>
                            <mat-select formControlName="gender" name="gender">
                                <mat-option value="1">Male</mat-option>
                                <mat-option value="2">Female</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
               
    
                    <div class="col-sm-3 col-xs-12">
    
                        <mat-form-field>
                            <mat-label>Reg. Licensed In</mat-label>
    
                            <mat-select formControlName="country" name="country">
                                <mat-option *ngFor="let country of listCountry" value="{{country.ID}}">
                                    {{country.Name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Licence No" formControlName="licenceNo" name="licenceNo">
                        </mat-form-field>
                        <p *ngIf="errorState(practionerControls.licenceNo, 'licenceNo').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(practionerControls.licenceNo, 'licenceNo').message">
                        </p>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field>
                            <mat-label>Practicing Since</mat-label>
    
                            <mat-select formControlName="practicingSince" name="practicingSince">
                                <mat-option *ngFor="let year of yearList" value="{{year.name}}">{{year.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
    
                        <p *ngIf="errorState(practionerControls.practicingSince, 'practicingSince').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(practionerControls.practicingSince, 'practicingSince').message">
                        </p>
                    </div>
    
                    <div class="col-sm-3 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Qualification" formControlName="qualification"
                                name="qualification">
                        </mat-form-field>
                        <p *ngIf="errorState(practionerControls.qualification, 'qualification').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(practionerControls.qualification, 'qualification').message">
                        </p>
                    </div>
                   
    
                    <div class="col-sm-12 col-xs-12">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="About Practioner" formControlName="aboutPractioner"
                                name="aboutPractioner">
                        </mat-form-field>
                        <p *ngIf="errorState(practionerControls.aboutPractioner, 'aboutPractioner').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(practionerControls.aboutPractioner, 'aboutPractioner').message">
                        </p>
                    </div>
    
                    <div class="col-sm-8 col-xs-12">
                    
                        <ng-select class="custom-color" formControlName="speciality"
                                    [items]="listSpeciality"
                                    [multiple]="true"
                                    [closeOnSelect]="false"
                                    [searchable]="true"
                                    bindLabel="specialityName"
                                    placeholder="Select Speciality">
                                </ng-select>
                    </div>
    
                    <div class="col-sm-4 col-xs-12">
                        <div class="file btn leftbtn waves-effect waves-light"><i aria-hidden="true"
                                class="fa fa-plus-square"></i>
                            <input formcontrolname="img" name="img" type="hidden" value=""
                                ng-reflect-name="img" class="ng-untouched ng-pristine ng-valid">
    
                            <input type="file"
                                (change)="centerLogoUpload($event, practionerControls.img)">
                        </div>
                        Upload Logo
                    </div>
    
                </div>
            </div>
                <div class="row">
                        <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                            <div class="justify-content-center"><button class="btn btn-primary"
                                    type="submit" (click)="submitForm()"><a>Submit</a></button>
                            </div>
                        </div>
                    </div>
            </form>
        
    </div>
    