<!----------------------------------------------------------->
<!-- <div class="editporfilebg">
    <div class="container">
       <div class="row">
          <div class="col-lg-12"> -->
<!-- <h2>My Dashboard</h2> -->
<h2></h2>
<!------------------------------------------------------>
<div class="verticaltabs">
   <div class="tab">
      <button class="tablinks">
         <div class="picbox">
            <label for="file-input">
               <img *ngIf ="userDetails.profile_image" [src]="imageBaseUrl+ '/'+userDetails.profile_image">
               <img *ngIf ="!userDetails.profile_image" alt="First slide" src="assets/img/no-img.png">
            </label>
            <input id="file-input" type="file" #profilePictureUpload (change)="fileProgress($event)" />
           <div class="editbox" (click)="profilePictureUpload.click()">
               <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
         </div>
        <h3>{{userDetails.name}}</h3>
         <p>{{userDetails.email}}</p>
         <p>{{userDetails.contact}}</p>
      </button>
      <div >
        <button class="tablinks" [routerLink]="['/order', 1]" >My Order</button>
         <!-- <button class="tablinks" (click)="openListAddress()">My Address</button> -->
       
      </div>
      
   </div>
 
</div>

