<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <div class="col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-sm-1 col-xs-12">
                    <a class="navbar-brand pb-2" *ngIf="!loggedIn" style="cursor:pointer;" (click)="gotoPage()"><img src="assets/img/logo.png" alt="Sihatku" title="Sihatku"></a>
                    <a class="navbar-brand pb-2" *ngIf="loggedIn"><img src="assets/img/logo.png" alt="Sihatku" title="Sihatku"></a>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h2 class="serviceTittle">Service Provider Panel</h2>
                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="reregistrationNav">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item" *ngIf="!loggedIn"> <a class="nav-link"
                                        href="javascript:void(0);">Already Registered
                                        ?</a> </li>
                                <li class="nav-item" *ngIf="!loggedIn"> <a class="nav-link" href="javascript:void(0);"
                                        (click)="openSigninModal()">Log In</a> </li>
                                <li class="nav-item" *ngIf="loggedIn && userType=='4'">
                                    <!-- <a _ngcontent-vqi-c2="" aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" href="JavaScript:void(0);" id="dropdownMenuLink" role="button"><i _ngcontent-vqi-c2="" aria-hidden="true" class="fa fa-user-circle-o"></i> Welcome {{userName}} </a> -->

                                    <div class="btn-group" dropdown>
                                        <button id="button-animated" dropdownToggle type="button"
                                            class="btn dropdown-toggle" aria-controls="dropdown-animated">
                                            {{userEmail}} <span class="caret"></span>
                                        </button>
                                        <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                                            aria-labelledby="button-animated">
                                            <li role="menuitem"><a class="dropdown-item"
                                                    href="JavaScript:void(0);">Dashboard</a></li>
                                            <li role="menuitem"><a class="dropdown-item" (click)="logOut()">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
