<section class="headerTopRow fixed-top scrolling-navbar">
    <div class="container">
        <p>For more information call us 099 1249 5478</p>
    </div>

<!-- Start Navbar-->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand pb-2" href="javascript:void(0)"><img src="assets/img/logo.png" class="d-block w-100" alt="Sihatku" title="Sihatku"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"  (click)="expandClose()">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" #topNav [@expandCollapse]="openCloseAnim">
            <div class="searchbox">
                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 lime-border" type="text" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text lime lighten-2" id="basic-text1"><a href="javascript:void(0)"><i class="fa fa-search text-grey"
                  aria-hidden="true"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="homeNav">
                <ul class="navbar-nav">
                    <li class="nav-item" *ngIf="!loggedIn">
                        <!-- <a class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#modalLRForm">Log in / Sign up</a> -->
                        <a class="nav-link" (click)="openSigninModal()">Log in / Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  [ngx-scroll-to-duration]="ngxScrollToDuration" [ngx-scroll-to]="'#downloadapp'" >Download the app</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [ngx-scroll-to-duration]="ngxScrollToDuration" [ngx-scroll-to]="'#howSihatkuWork'">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="'/registration'">Become a service provider</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" [ngx-scroll-to-duration]="ngxScrollToDuration" [ngx-scroll-to]="'#exploreSihatku'" > Explore Sihatku</a>
                    </li>

                    <li class="nav-item" *ngIf="loggedIn"> 
                            <!-- <a _ngcontent-vqi-c2="" aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" href="JavaScript:void(0);" id="dropdownMenuLink" role="button"><i _ngcontent-vqi-c2="" aria-hidden="true" class="fa fa-user-circle-o"></i> Welcome {{userName}} </a> -->

                            <div class="btn-group" dropdown>
                                <button id="button-animated" dropdownToggle type="button" class="btn btn-secondary dropdown-toggle"
                                        aria-controls="dropdown-animated">
                                       {{userName}} <span class="caret"></span>
                                </button>
                                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu"
                                    role="menu" aria-labelledby="button-animated">
                                  <li role="menuitem"><a class="dropdown-item" href="JavaScript:void(0);">My Account</a></li>
                                  <li role="menuitem"><a class="dropdown-item" (click)="logOut()">Logout</a>
                                  </li>
                                 
                                </ul>
                              </div>
                            
                    </li>


                </ul>

            </div>
        </div>
    </div>
</nav>
<!--/.End Navbar-->

</section>