<app-header-provider></app-header-provider>

<!-- Start ServiceForm -->
<div class="container-fluid">
    <div class="service-provider-form">
        <form role="form" autocomplete="off" [formGroup]="serviceRegForm">
            <div class="serviceform" *ngIf="isShow">

                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h2>Business Profile</h2>
                    </div>
                </div>

                <div class="services-section">


                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Email" formControlName="email" name="email">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.email, 'email').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.email, 'email').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput type="password" placeholder="Password" formControlName="password"
                                    class="no-background-custom">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.password, 'password').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.password, 'password').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field>
                                <input matInput type="password" placeholder="Confirm Password"
                                    formControlName="confPassword" class="no-background-custom">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.confPassword, 'confPassword').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.confPassword, 'confPassword').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="custom-full-width">
                                <input matInput placeholder="Mobile Number" formControlName="phoneNo">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.phoneNo, 'phoneNo').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.phoneNo, 'phoneNo').message">
                            </p>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Business Name" formControlName="clinicName"
                                    name="clinicName">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.clinicName, 'clinicName').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.clinicName, 'clinicName').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="About Business" formControlName="aboutClinic"
                                    name="aboutClinic">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.aboutClinic, 'aboutClinic').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.aboutClinic, 'aboutClinic').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Business Address" formControlName="clinicAddress"
                                    name="clinicAddress">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.clinicAddress, 'clinicAddress').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.clinicAddress, 'clinicAddress').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field>
                                <mat-label>Select an option</mat-label>
                                <mat-select formControlName="providerType" name="providerType">
                                    <mat-option value="1">Health Service Provider</mat-option>
                                    <mat-option value="2">Wellness Service Provider</mat-option>

                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="City" formControlName="city" name="city">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.city, 'city').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.city, 'city').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="State" formControlName="state" name="state">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.state, 'state').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.state, 'state').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <!-- <mat-form-field class="example-full-width">
                                <input matInput placeholder="Country" formControlName="country" name="country">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.country, 'country').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.country, 'country').message">
                            </p> -->
                            <mat-form-field class="example-full-width">
                            <mat-label>Country</mat-label>

                            <mat-select formControlName="country" name="country">
                                <mat-option *ngFor="let country of listCountry" value="{{country.countryID}}">
                                    {{country.Name}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Pin Code" formControlName="zip" name="zip">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.zip, 'zip').message" class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.zip, 'zip').message">
                            </p>
                        </div>


                        <div class="col-sm-3 col-xs-12">
                            <div class="file btn leftbtn waves-effect waves-light"><i aria-hidden="true"
                                    class="fa fa-plus-square"></i>
                                <input formcontrolname="centerLogo" name="centerLogo" type="hidden" value=""
                                    ng-reflect-name="centerLogo" class="ng-untouched ng-pristine ng-valid">

                                <input type="file"
                                    (change)="centerLogoUpload($event, serviceRegForm.controls['centerLogo'])">


                            </div>
                            Upload Logo
                        </div>
                        <div class="default-image">

                            <img [src]="imgCenterURL" height="50" alt="" title=""></div>

                        <i class="fa fa-times delete-img" aria-hidden="true" *ngIf="imgCenterURL"></i>

                    </div>


                </div>

                <div class="row">
                    <div class="col-sm-12 col-xs-12 prac-details">
                        <h2>Practitioners</h2>
                    </div>
                </div>


                <div formArrayName="practionerDetails">


                    <div class="services-section"
                        *ngFor="let item of serviceRegForm.get('practionerDetails')['controls']; index as i"
                        [formGroupName]="i">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <!-- <a href="#" class="minus-icon"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a>  -->
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field>
                                    <mat-label>Select an option</mat-label>
                                    <mat-select formControlName="title" name="title">
                                        <mat-option value="1">Mr</mat-option>
                                        <mat-option value="2">Mrs</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="First Name" formControlName="firstName"
                                        name="firstName">
                                </mat-form-field>
                                <p *ngIf="errorState(item['controls'].firstName, 'firstName').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].firstName, 'firstName').message">
                                </p>
                            </div>

                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Last Name" formControlName="lastName" name="lastName">
                                </mat-form-field>
                                <p *ngIf="errorState(item['controls'].lastName, 'lastName').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].lastName, 'lastName').message">
                                </p>
                            </div>

                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field>
                                    <mat-label>Select an option</mat-label>
                                    <mat-select formControlName="gender" name="gender">
                                        <mat-option value="1">Male</mat-option>
                                        <mat-option value="2">Female</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>


                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field>
                                    <mat-label>Speciality</mat-label>

                                    <mat-select multiple formControlName="specialities" name="specialities">
                                        <mat-option *ngFor="let speciality of listSpeciality"
                                            [value]="speciality.specialityID">{{speciality.specialityName}}</mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <p *ngIf="errorState(item['controls'].specialities, 'specialities').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].specialities, 'specialities').message">
                                </p>
                            </div>

                            <div class="col-sm-3 col-xs-12">

                                <mat-form-field>
                                    <mat-label>Reg. Licensed In</mat-label>

                                    <mat-select formControlName="country" name="country">
                                        <mat-option *ngFor="let country of listCountry" value="{{country.countryID}}">
                                            {{country.Name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <!-- <p *ngIf="errorState(item['controls'].country, 'country').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].country, 'country').message">
                                </p> -->
                            </div>

                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Licence No" formControlName="licenceNo"
                                        name="licenceNo">
                                </mat-form-field>
                                <p *ngIf="errorState(item['controls'].licenceNo, 'licenceNo').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].licenceNo, 'licenceNo').message">
                                </p>
                            </div>

                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Expertise" formControlName="expertise"
                                        name="expertise">
                                </mat-form-field>
                                <p *ngIf="errorState(item['controls'].expertise, 'expertise').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].expertise, 'expertise').message">
                                </p>
                            </div>

                            <div class="col-sm-3 col-xs-12">

                                <!-- <mat-form-field>
                                    <mat-label>Practising Since</mat-label>
                                    <select matNativeControl required>
                                        <option value="">2020</option>
                                        <option value="">2019</option>
                                    </select>
                                </mat-form-field> -->
                                <mat-form-field>
                                    <mat-label>Practicing Since</mat-label>

                                    <mat-select formControlName="practicingSince" name="practicingSince">
                                        <mat-option *ngFor="let year of yearList" value="{{year.name}}">{{year.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                                <p *ngIf="errorState(item['controls'].practicingSince, 'practicingSince').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].practicingSince, 'practicingSince').message">
                                </p>
                            </div>


                            <div class="col-sm-3 col-xs-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Qualification" formControlName="qualification"
                                        name="qualification">
                                </mat-form-field>
                                <p *ngIf="errorState(item['controls'].qualification, 'qualification').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].qualification, 'qualification').message">
                                </p>
                            </div>


                            <div class="col-sm-6 col-xs-12">
                                <!-- <mat-form-field class="example-full-width">
                                    <input matInput placeholder="About Practioner">
                                </mat-form-field> -->
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="About Practioner" formControlName="aboutPractioner"
                                        name="aboutPractioner">
                                </mat-form-field>
                                <p *ngIf="errorState(item['controls'].aboutPractioner, 'aboutPractioner').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(item['controls'].aboutPractioner, 'aboutPractioner').message">
                                </p>
                            </div>

                        </div>
                    </div>

                </div>



                <div class="row">
                    <div class="col-sm-12 col-xs-12"><button (click)="practioneraddItem()" class="btn11 mb-4"
                            type="button"><i aria-hidden="true" class="fa fa-plus"></i> Add More Practioner</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                        <div class="justify-content-center"><button (click)="showNext()" class="btn3"
                                type="submit"><a>Next</a></button><button class="btn3" type="button">Cancel</button>
                        </div>
                    </div>
                </div>



            </div>


            <!-- Start Services Supported -->
            <div class="serviceform" *ngIf="!isShow">
                <h2>Services Supported</h2>
                <div class="services-section">
                    <div class="row">

                        <div class="col-sm-12 col-xs-12">
                            <div class="row" style="display: none;">
                                <div class="col-sm-12 col-xs-12">
                                    <button class="btn11 mb-4" type="button"><i aria-hidden="true"
                                            class="fa fa-plus"></i>
                                        Add More
                                    </button>
                                </div>
                            </div>
                            <div formArrayName="serviceDetails">
                                <div class="table-responsive" *ngFor="let specility of specialityDetails; index as i" [formGroupName]="i">
                                    <table class="table">

                                        <tr>
                                            <td colspan="4"><b>{{specility.speciality}}</b>
                                                <!-- <input matInput placeholder="About Practioner" formControlName="speciality"
                                                name="speciality" > -->
                                            </td>
                                        </tr>
                                        <!-- formArrayName="procedure" -->
                                        <tr formArrayName="procedure">
                                            <table class="table" *ngFor="let procedure of specility.ProcedureDetails; index as j" [formGroupName]="j">
                                                <tr>
                                                    <td style="width:50%">
                                                        <mat-checkbox formControlName="isChecked">{{procedure.procedurename}}</mat-checkbox>
                                                    </td>
                                                    <td style="width:30%">
                                                        <mat-form-field class="example-full-width">
                                                            <input matInput  placeholder="About Procedure" formControlName="aboutProcedure">
                                                        </mat-form-field>
                                                    </td>
                                                    <td style="width:10%">
                                                        <mat-form-field class="example-full-width">
                                                            <input matInput  placeholder="Set Price USD" formControlName="setPrice">
                                                        </mat-form-field>
                                                    </td>
                                                    <td style="width:10%">
                                                        <mat-form-field class="example-full-width">
                                                            <input matInput  placeholder="Set Price MYR" formControlName="locPrice">
                                                        </mat-form-field>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- <td>
                                                <mat-checkbox >{{procedure.procedurename}}</mat-checkbox>
                                            </td>
                                            <td>
                                                <mat-form-field class="example-full-width">
                                                    <input matInput  placeholder="About Procedure">
                                                </mat-form-field>

                                            </td>
                                            <td>
                                                <mat-form-field class="example-full-width">
                                                    <input matInput  placeholder="Set Price USD">
                                                </mat-form-field>
                                            </td>
                                            <td>
                                                <mat-form-field class="example-full-width">
                                                    <input matInput  placeholder="Set Price MYR">
                                                </mat-form-field>
                                            </td> -->
                                            <td>


                                                <!-- <a href="#"><i class="fa fa-minus-square fatop" aria-hidden="true"></i></a> -->
                                            </td>
                                        </tr>


                                    </table>
                                </div>
                            </div>
 </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                        <div class="justify-content-center"><button (click)="ShowPrev()" class="btn3"
                                type="submit"><a>Previous</a></button>
                            <button class="btn3" (click)="submitForm()" type="button">Save</button>
                        </div>
                    </div>
                </div>


            </div>
            <!-- End Services Supported -->

        </form>
    </div>

</div>



<!-- End ServiceForm -->

<!-- Start Footer -->
<app-footer-provider></app-footer-provider>
<!--/.End Footer -->