.services-section {
    margin: 25px 0px 42px 0px;
    padding: 37px 30px 55px 30px;
    background: #f4f4f4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
}

.prac-details {
    margin: 25px 0px 42px 0px;
    padding: 37px 30px 55px 30px;
    background: #f4f4f4;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0), 0 0px 4px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
}

.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }