<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <div class="col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-sm-1 col-xs-12">
                    <a class="navbar-brand pb-2" [routerLink]="'/home'"><img src="assets/img/logo.png" alt="Sihatku"
                            title="Sihatku"></a>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h2 class="serviceTittle">Service Provider Registration</h2>
                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="reregistrationNav">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item"> <a class="nav-link" href="javascript:void(0);">Already Registered
                                        ?</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="javascript:void(0);">Log In</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Start ServiceForm -->
<div class="container">






        <form [formGroup]="myForm" (ngSubmit)="submitForm()" novalidate>
                <mat-form-field>
                 <input matInput placeholder="Name" formControlName="name">
                 <!-- error -->
                 <mat-error *ngIf="errorHandling('name', 'required')">
                    You must provide a<strong>name</strong>
                 </mat-error>
              </mat-form-field>
              </form>













    <div class="serviceform">
        <form role="form" [formGroup]="serviceRegForm" (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                        <mat-form-field class="example-full-width">
                    <input matInput placeholder="Email ID" name="email"
                        formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required>
                    </mat-form-field>
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                    </div>
                   
                </div>
                <div class="col-sm-4 col-xs-12">
                        <mat-form-field class="example-full-width">
                    <input matInput type="password" placeholder="Password" name="password"
                        formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                        required>
                    </mat-form-field>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <input type="password" class="form-control mb-3" placeholder="Confirm Password" name="confPass"
                        formControlName="confPass" [ngClass]="{ 'is-invalid': submitted && f.confPass.errors }"
                        required>
                    <div *ngIf="submitted && f.confPass.errors" class="invalid-feedback">
                        <div *ngIf="f.confPass.errors.required">Confirm password is required</div>
                    </div>
                </div>
            </div>
            <h2>General information</h2>
            <div class="row">
                <div class="col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <input type="text" class="form-control mb-3" placeholder="Center / Clinic Name"
                                name="clinicName" formControlName="clinicName"
                                [ngClass]="{ 'is-invalid': submitted && f.clinicName.errors }" required>
                            <div *ngIf="submitted && f.clinicName.errors" class="invalid-feedback">
                                <div *ngIf="f.clinicName.errors.required">Center/Clinic Name is required</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <textarea class="form-control textareaHeight" rows="1" id="comment"
                                placeholder="About Center / Clinic" name="aboutClinic" formControlName="aboutClinic"
                                [ngClass]="{ 'is-invalid': submitted && f.aboutClinic.errors }" required></textarea>
                            <div *ngIf="submitted && f.aboutClinic.errors" class="invalid-feedback">
                                <div *ngIf="f.aboutClinic.errors.required">About Center / Clinic is required</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-sm-9 col-xs-12">
                                <div class="row">
                                    <p>Image/Logo to represent your Center</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="row">
                                    <div class="file btn leftbtn waves-effect waves-light"> <i class="fa fa-plus-square"
                                            aria-hidden="true"></i>

                                        <input type="file" name="centerLogo">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <p> Provider Type </p>
                        </label>
                    </div>
                    <br>
                    <mat-radio-group aria-label="Select an option" formControlName="providerType">
                        <mat-radio-button value="1">Health Service Provider</mat-radio-button>
                        <mat-radio-button value="2">Wellness Service Provider</mat-radio-button>
                        <div class="clearfix"></div>
                    </mat-radio-group>
                </div>
            </div>
            <div class="clearfix"></div>
            <div>
                <h2>Add Your Services</h2>
                <div formArrayName="services_details">
                    <div class="row services-section"
                        *ngFor="let item of serviceRegForm.get('services_details')['controls']; index as i"
                        [formGroupName]="i">
                        <div class="remove-section"  *ngIf="i>0">
                            <img src="assets/img/remove.png" (click)="deleteServices(i)">
                        </div>
                        <div class="col-12 p-0 d-flex flex-row flex-wrap">
                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <select class="mdb-select classic selectArrow" style="webkit-appearance:none;"
                                            formControlName="speciality">
                                            <option value="">Choose Speciality</option>
                                            <option value="1">Speciality 1</option>
                                            <option value="2">Speciality 2</option>
                                            <option value="3">Speciality 3</option>
                                            <option value="4">Speciality 4</option>
                                        </select>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <textarea class="form-control textareaHeight" rows="5"
                                            placeholder="About Procedure" formControlName="aboutProcedure"></textarea>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="text" class="form-control mb-3" placeholder="Set Promo Code"
                                            name="setPromoCode" formControlName="setPromoCode">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <select class="mdb-select classic selectArrow" style="webkit-appearance:none;"
                                            formControlName="selectProcedure">
                                            <option value="">Select a Procedure</option>
                                            <option value="1">10%</option>
                                            <option value="2">20%</option>
                                            <option value="3">30%</option>
                                        </select>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="text" class="form-control mb-2" placeholder="Set Price"
                                            name="setPrice" formControlName="setPrice">

                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <select class="mdb-select classic selectArrow" style="webkit-appearance:none;"
                                            formControlName="discount">
                                            <option value="">Add Discount</option>
                                            <option value="1">10%</option>
                                            <option value="2">20%</option>
                                            <option value="3">30%</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-7 col-xs-12">
                                                <p>Add Images of Procedure</p>
                                            </div>
                                            <div class="col-sm-5 col-xs-12">
                                                <div class="row">
                                                    <div class="file btn leftbtn waves-effect waves-light"> <i
                                                            class="fa fa-plus-circle" aria-hidden="true"></i>
                                                        <input type="file" name="image1">
                                                    </div>
                                                    <div class="file btn leftbtn waves-effect waves-light"> <i
                                                            class="fa fa-plus-circle" aria-hidden="true"></i>
                                                        <input type="file" name="image2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <p><span>you can also choose to display our default images</span></p>
                                        <div class="default-image">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <img src="assets/img/default-image-3.jpg" alt="" title=""></div>
                                        <div class="default-image">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <img src="assets/img/default-image-2.jpg" alt="" title=""></div>
                                        <div class="default-image">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <img src="assets/img/default-image-1.jpg" alt="" title=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <h2>Add a Practioner</h2>
                        <div formArrayName="practioner_details">
                            <div class="row prac-details"
                                *ngFor="let item of item['controls'].practioner_details['controls']; index as j"
                                [formGroupName]="j">
                                <div class="remove-section" *ngIf="j>0">
                                        <img src="assets/img/remove.png" (click)="deletePractioner(i,j)">
                                    </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Full Name"
                                                name="fullName" formControlName="fullName">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3"
                                                placeholder="IC / Passport Number" name="passportNumber"
                                                formControlName="passportNumber">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <select class="mdb-select classic selectArrow"
                                                style="webkit-appearance:none;" formControlName="gender">
                                                <option value="">Gender</option>
                                                <option value="1">Male</option>
                                                <option value="2">Female</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <select class="mdb-select classic selectArrow"
                                                style="webkit-appearance:none;" formControlName="pspeciality">
                                                <option value="">Field of Speciality</option>
                                                <option value="1">Speciality 1</option>
                                                <option value="2">Speciality 2</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Place of Practice"
                                                name="placeofPractice" formControlName="placeofPractice">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3"
                                                placeholder="Medical Council No" name="medicalCouncilNo"
                                                formControlName="medicalCouncilNo"> </div>
                                    
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <select class="mdb-select classic selectArrow"
                                                style="webkit-appearance:none;" formControlName="utitle">
                                                <option value="">Title</option>
                                                <option value="1">Mr</option>
                                                <option value="2">Mrs</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <select class="mdb-select classic selectArrow"
                                                style="webkit-appearance:none;" formControlName="countryResidence">
                                                <option value="">Country of Residence</option>
                                                <option value="1">Malaysia</option>
                                                <option value="2">India</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Contact Number"
                                                name="contactNumber" formControlName="contactNumber">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3"
                                                placeholder="Expertise Category" name="expertiseCategory"
                                                formControlName="expertiseCategory">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3"
                                                placeholder="Address of Practice" name="addressPractice"
                                                formControlName="addressPractice">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3"
                                                placeholder="Speciality Registration No" name="registrationNo"
                                                formControlName="registrationNo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="date" class="form-control mb-3" placeholder="Date of Birth"
                                                name="dob">
                                        </div>
                                        <br clear="all">
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Sub Category"
                                                name="pracsubCategory" formControlName="pracsubCategory">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Practising Since"
                                                name="practisingSince" formControlName="practisingSince">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Qualification"
                                                name="qualification" formControlName="qualification">
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-sm-7 col-xs-12">
                                                    <p>Upload your photo (optional)</p>
                                                </div>
                                                <div class="col-sm-5 col-xs-12">
                                                    <div class="file btn leftbtn waves-effect waves-light"> <i
                                                            class="fa fa-plus-square" aria-hidden="true"></i>
                                                        <input type="file" name="file"
                                                            placeholder="Upload a Photo( Optional)">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="Medical School"
                                                name="medicalSchool" formControlName="medicalSchool">
                                        </div>
                                        <div class="col-sm-8 col-xs-12">
                                            <input type="text" class="form-control mb-3" placeholder="About Practioner"
                                                name="aboutPractioner" formControlName="aboutPractioner">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 p-0">
                            <button type="button" class="btn1" (click)="practioneraddItem(i)"><i class="fa fa-plus"
                                    aria-hidden="true"></i> Add Another
                                Practioner</button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <button type="button" class="btn1 mb-4" (click)="serviceaddItem()"><i class="fa fa-plus"
                            aria-hidden="true"></i> Add Another Service</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                    <div class="justify-content-center">
                        <button class="btn3" type="submit">
                            <a>Submit</a>
                        </button>
                        <button class="btn3" type="button">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- End ServiceForm -->
<!-- Start Footer -->
<footer class="page-footer font-small cyan darken-3">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <div class="container">
            <!-- Grid row-->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-12">
                    <div class="footerIcon flex-center">
                        <!-- Facebook -->
                        <a class="fb-ic" href="javascript:void(0);"> <i
                                class="fa fa-facebook-f fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!-- Twitter -->
                        <a class="tw-ic" href="javascript:void(0);"> <i
                                class="fa fa-twitter fa-lg white-text  mr-3 fa-2x"> </i> </a>

                        <!--Instagram-->
                        <a class="ins-ic" href="javascript:void(0);"> <i
                                class="fa fa-instagram fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!--Youtube-->
                        <a class="ins-ic" href="javascript:void(0);"> <i
                                class="fa fa-youtube fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!--linkin-->
                        <a class="ins-ic" href="javascript:void(0);"> <i
                                class="fa fa-linkedin fa-lg white-text mr-3 fa-2x"> </i> </a>

                        <!--pinterest--->

                        <a class="ins-ic" href="javascript:void(0);"> <i
                                class="fa fa-pinterest-p fa-lg white-text mr-3 fa-2x"> </i> </a>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
            <div _ngcontent-jyo-c5="" class="container">
                <div _ngcontent-jyo-c5="" class="footer-copyright text-center py-3"> <a _ngcontent-jyo-c5=""
                        class="mr-4" href="javascript:void(0);">Terms &amp; Conditions</a> <a _ngcontent-jyo-c5=""
                        class="mr-4" href="javascript:void(0);">Privacy Policy</a> <a _ngcontent-jyo-c5="" class="mr-4"
                        href="javascript:void(0);">( c ) 2019 - 2027 Sihatku.com</a> <a _ngcontent-jyo-c5=""
                        class="mr-4" href="javascript:void(0);">Payment Policy</a> <a _ngcontent-jyo-c5="" class="mr-4"
                        href="javascript:void(0);">Disclamer</a> <a _ngcontent-jyo-c5="" class="mr-4"
                        href="javascript:void(0);">FAQs etc</a></div>
            </div>
        </div>
        <!-- Copyright -->
    </div>
</footer>
<!--/.End Footer -->

<!--/.End Footer -->