<app-header-provider></app-header-provider>
<div class="container-fluid">
    <div class="service-provider-form">
        <form  #myForm="ngForm" role="form" autocomplete="off" [formGroup]="serviceRegForm" (ngSubmit)="submitForm(myForm)">
            <div class="serviceform">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <h2>Business Profile</h2>
                    </div>
                </div>
                <div class="services-section">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Email" formControlName="email" name="email">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.email, 'email').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.email, 'email').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput type="password" pattern="" placeholder="Password" formControlName="password"
                                    class="no-background-custom"  (focus)="tooltip.show()" (blur)="tooltip.hide()">
                                    <span #tooltip="matTooltip" class="d-block"
                            matTooltip="Password must be 8 characters & contain at least one digit,one uppercase character,one special symbol"></span>
                            </mat-form-field>
                           
                     
                            <p *ngIf="errorState(serviceRegControls.password, 'password').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.password, 'password').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field>
                                <input matInput type="password" placeholder="Confirm Password"
                                    formControlName="confPassword" class="no-background-custom">
                            </mat-form-field>
                           
                            <p *ngIf="errorState(serviceRegControls.confPassword, 'confPassword').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.confPassword, 'confPassword').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="custom-full-width">
                                <input matInput placeholder="Business Phone Number" formControlName="phoneNo">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.phoneNo, 'phoneNo').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.phoneNo, 'phoneNo').message">
                            </p>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                                <mat-form-field class="custom-full-width">
                                    <input matInput placeholder="Mobile Number" formControlName="mobileNo">
                                </mat-form-field>
                               
                            </div>
                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Business Name" formControlName="clinicName"
                                    name="clinicName">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.clinicName, 'clinicName').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.clinicName, 'clinicName').message">
                            </p>
                        </div>

                        

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Business Address" formControlName="clinicAddress"
                                    name="clinicAddress">
                            </mat-form-field>
                            <p *ngIf="errorState(serviceRegControls.clinicAddress, 'clinicAddress').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.clinicAddress, 'clinicAddress').message">
                            </p>
                        </div>

                        <div class="col-sm-3 col-xs-12">

                                <mat-form-field class="example-full-width">
                                    <mat-label>Country</mat-label>
    
                                    <mat-select  (selectionChange)="getState($event.value);" formControlName="country"  name="country">
                                        <mat-option *ngFor="let country of listCountry" value="{{country.ID}}">
                                            {{country.Name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <p *ngIf="errorState(serviceRegControls.country, 'country').message"
                                class="help-block danger fw600"
                                [innerHTML]="errorState(serviceRegControls.country, 'country').message">
                            </p> 
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                    
                                    <mat-form-field class="example-full-width">
                                            <mat-label>State</mat-label>
            
                                            <mat-select formControlName="state" name="state">
                                                <mat-option *ngFor="let state of listState" value="{{state.Id}}">
                                                    {{state.Name}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                        <p *ngIf="errorState(serviceRegControls.state, 'state').message"
                                        class="help-block danger fw600"
                                        [innerHTML]="errorState(serviceRegControls.state, 'state').message">
                                    </p> 
                                </div>

                                <div class="col-sm-3 col-xs-12">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="City" formControlName="city" name="city">
                                        </mat-form-field>
                                        <p *ngIf="errorState(serviceRegControls.city, 'city').message"
                                            class="help-block danger fw600"
                                            [innerHTML]="errorState(serviceRegControls.city, 'city').message">
                                        </p>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                            <mat-form-field class="example-full-width">
                                                <input matInput placeholder="Pin Code / Zip Code" formControlName="zip" name="zip">
                                            </mat-form-field>
                                            <p *ngIf="errorState(serviceRegControls.zip, 'zip').message" class="help-block danger fw600"
                                                [innerHTML]="errorState(serviceRegControls.zip, 'zip').message">
                                            </p>
                                        </div>
        

                        <div class="col-sm-3 col-xs-12">
                            <mat-form-field>
                                <mat-label>Select an option</mat-label>
                                <mat-select formControlName="providerType" name="providerType">
                                    <mat-option value="1">Health Service Provider</mat-option>
                                    <mat-option value="2">Wellness Service Provider</mat-option>

                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="About Business" formControlName="aboutClinic"
                                        name="aboutClinic">
                                </mat-form-field>
                                <p *ngIf="errorState(serviceRegControls.aboutClinic, 'aboutClinic').message"
                                    class="help-block danger fw600"
                                    [innerHTML]="errorState(serviceRegControls.aboutClinic, 'aboutClinic').message">
                                </p>
                            </div>
                     
                        <div class="col-sm-8 col-xs-12">
                                <ng-select class="custom-color" formControlName="speciality"
                                [items]="listSpeciality"
                                [multiple]="true"
                                [closeOnSelect]="false"
                                [searchable]="true"
                                bindLabel="specialityName"
                                placeholder="Select Speciality">
                            </ng-select>
                            <p *ngIf="errorState(serviceRegControls.speciality, 'speciality').message"
                            class="help-block danger fw600"
                            [innerHTML]="errorState(serviceRegControls.speciality, 'speciality').message">
                        </p>
                        </div>

                        <div class="col-sm-4 col-xs-12">
                                <div class="file btn leftbtn waves-effect waves-light"><i aria-hidden="true"
                                        class="fa fa-plus-square"></i>
                                    <input formcontrolname="centerLogo" name="centerLogo" type="hidden" value=""
                                        ng-reflect-name="centerLogo" class="ng-untouched ng-pristine ng-valid">
    
                                    <input type="file"
                                        (change)="centerLogoUpload($event, serviceRegForm.controls['centerLogo'])">
                                </div>
                                Upload Logo
                            </div>


                    </div>
                  
                </div>
                <div class="row">
                    <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                        <div class="justify-content-center"><button  class="btn3"
                                type="submit" [disabled]="!serviceRegForm.valid"><a>Submit</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>

<app-footer-provider></app-footer-provider>