<div class="container" style="padding: 10px;">
    <div class="row">
        <div class="col-lg-3">
            <app-servicesidebar></app-servicesidebar>
        </div>
        <div class="mainframe1 mainframe2">
            <div class="mainframeHeight">
                <div class="mainframeShadow">
                    <div class="mainframePadding">
                        <div class="mainframeForm">
                            <div class="ContentPadding">
                                <span class="ContentPadding fontCss">Change Password</span>

                            </div>
                            <div class="services-section">
                                <form role="form" [formGroup]="chnagePasswordForm" (ngSubmit)="passwordUpdate()"
                                    novalidate>
                                    <div class="container">
                                        <div class="row paddingGap">
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <mat-form-field>
                                                        <input matInput type="password" placeholder="Password"
                                                            formControlName="password" class="no-background-custom" (focus)="tooltip.show()" (blur)="tooltip.hide()">
                                                            <span #tooltip="matTooltip" class="d-block"
                            matTooltip="Password must be 8 characters & contain at least one digit,one uppercase character,one special symbol"></span>
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(changePasswordControls.password, 'password').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(changePasswordControls.password, 'password').message">
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <mat-form-field>
                                                        <input matInput type="password" placeholder="Confirm Password"
                                                            formControlName="confirmPassword"
                                                            class="no-background-custom">
                                                    </mat-form-field>
                                                    <p *ngIf="errorState(changePasswordControls.confirmPassword, 'confirmPassword').message"
                                                        class="help-block danger fw600"
                                                        [innerHTML]="errorState(changePasswordControls.confirmPassword, 'confirmPassword').message">
                                                    </p>
                                                </div>
                                            </div>

                                           
                                        </div>

                                    </div>
                                    <!-- <div>
                                        <input type="submit"></div> -->
                                        <div class="row" >
                                            <div class="col-sm-12 col-xs-12 d-flex justify-content-center">
                                                <div class="justify-content-center "><button class="submit-btn"
                                                        type="submit"><a>Submit</a></button>
                                                </div>
                                            </div>
                                        </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>