
<div id="menu2" class="col-12"><br> 
    <h3>Order History</h3>
      <div class="col-12 p-0 table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Orders&nbsp;Id</th>
                <th>Procedure</th>
                <th>Procedure&nbsp;Price</th>
                <th>Discount</th>
                <th>Customer&nbsp;Name</th>
                <th>Customer&nbsp;Ph.&nbsp;No.</th>
                <th>Gender</th>
                <th>Country</th>
                <th>Actual&nbsp;Date</th>
                <th>Appointment&nbsp;Date</th>
                <th>Payment&nbsp;Amount</th>
                <th>Payment&nbsp;Method</th>
                <th>Payment&nbsp;Status</th>
                <th>Practitioner</th>
                <th>Appointment&nbsp;Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>654321</td>
                <td>Stress&nbsp;Test</td>
                <td>MYR&nbsp;100/USD50</td>
                <td>10%</td>
                <td>Mr.Rafee</td>
                <td>0000000000</td>
                <td>Male</td>
                <td>Malaysia</td>
                <td>16.11.2019</td>
                <td>16.11.2019</td>
                <td>MYR&nbsp;100/USD50</td>
                <td>Bank Transfers</td>
                <td>Pay&nbsp;Online</td>
                <td>.....</td>
                <td>.....</td>          
              </tr>       
              <tr>
                <td>654321</td>
                <td>Stress&nbsp;Test</td>
                <td>MYR&nbsp;100/USD50</td>
                <td>10%</td>
                <td>Mr.Rafee</td>
                <td>0000000000</td>
                <td>Male</td>
                <td>Malaysia</td>
                <td>16.11.2019</td>
                <td>16.11.2019</td>
                <td>MYR&nbsp;100/USD50</td>
                <td>Cash</td>
                <td>Pending</td>
                <td>.....</td>
                <td>.....</td>          
              </tr>  		
            </tbody>
          </table>
        </div>	  
  </div>
